<?php

         namespace Database\Seeders;

use Illuminate\Database\Seeder;

use Illuminate\Database\Eloquent\Model; 
use Illuminate\Support\Facades\DB;
Use App\BulletinCourse;
class BulletinCoursesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Model::unguard();
        DB::connection('mysql')->table('bulletin_course');
        $bulletin_courses = array(
            ['bulletin_id' =>2, 'course_id' =>143],
            ['bulletin_id' =>2, 'course_id' =>141],
            ['bulletin_id' =>2, 'course_id' =>142],
            ['bulletin_id' =>2, 'course_id' =>170],
            ['bulletin_id' =>2, 'course_id' =>144],
            ['bulletin_id' =>2, 'course_id' =>171],
            ['bulletin_id' =>2, 'course_id' =>202],
            ['bulletin_id' =>2, 'course_id' =>204],
            ['bulletin_id' =>2, 'course_id' =>205],
            ['bulletin_id' =>2, 'course_id' =>173],
            ['bulletin_id' =>2, 'course_id' =>243],
            ['bulletin_id' =>2, 'course_id' =>158],
            ['bulletin_id' =>2, 'course_id' =>206],
            ['bulletin_id' =>2, 'course_id' =>151],
            ['bulletin_id' =>2, 'course_id' =>207],
            ['bulletin_id' =>2, 'course_id' =>209],
            ['bulletin_id' =>2, 'course_id' =>210],
            ['bulletin_id' =>2, 'course_id' =>211],
            ['bulletin_id' =>2, 'course_id' =>183],
            ['bulletin_id' =>2, 'course_id' =>212],
            ['bulletin_id' =>2, 'course_id' =>253],
            ['bulletin_id' =>2, 'course_id' =>213],
            ['bulletin_id' =>2, 'course_id' =>214],
            ['bulletin_id' =>2, 'course_id' =>159],
            ['bulletin_id' =>2, 'course_id' =>215],
            ['bulletin_id' =>2, 'course_id' =>216],
            ['bulletin_id' =>2, 'course_id' =>163],
            ['bulletin_id' =>2, 'course_id' =>218],
            ['bulletin_id' =>2, 'course_id' =>219],
            ['bulletin_id' =>2, 'course_id' =>220],
            ['bulletin_id' =>2, 'course_id' =>221],
            ['bulletin_id' =>2, 'course_id' =>277],
            ['bulletin_id' =>2, 'course_id' =>190],
            ['bulletin_id' =>2, 'course_id' =>281],
            ['bulletin_id' =>2, 'course_id' =>282],
            ['bulletin_id' =>2, 'course_id' =>286],
            ['bulletin_id' =>2, 'course_id' =>287],
            ['bulletin_id' =>2, 'course_id' =>289],
            ['bulletin_id' =>2, 'course_id' =>186],
            ['bulletin_id' =>2, 'course_id' =>291],
            ['bulletin_id' =>2, 'course_id' =>191],
            ['bulletin_id' =>2, 'course_id' =>293],
            ['bulletin_id' =>2, 'course_id' =>294],
            ['bulletin_id' =>2, 'course_id' =>295],
            ['bulletin_id' =>2, 'course_id' =>217],
            ['bulletin_id' =>2, 'course_id' =>297],
            ['bulletin_id' =>2, 'course_id' =>299],
            ['bulletin_id' =>2, 'course_id' =>300],
            ['bulletin_id' =>2, 'course_id' =>222],
            ['bulletin_id' =>2, 'course_id' =>303],
            ['bulletin_id' =>2, 'course_id' =>95],
            ['bulletin_id' =>2, 'course_id' =>96],
            ['bulletin_id' =>2, 'course_id' =>97],
            ['bulletin_id' =>2, 'course_id' =>98],
            ['bulletin_id' =>2, 'course_id' =>99],
            ['bulletin_id' =>2, 'course_id' =>100],
            ['bulletin_id' =>2, 'course_id' =>1],
            ['bulletin_id' =>2, 'course_id' =>101],
            ['bulletin_id' =>2, 'course_id' =>102],
            ['bulletin_id' =>2, 'course_id' =>103],
            ['bulletin_id' =>2, 'course_id' =>104],
            ['bulletin_id' =>2, 'course_id' =>105],
            ['bulletin_id' =>2, 'course_id' =>106],
            ['bulletin_id' =>2, 'course_id' =>107],
            ['bulletin_id' =>2, 'course_id' =>318],
            ['bulletin_id' =>2, 'course_id' =>109],
            ['bulletin_id' =>2, 'course_id' =>110],
            ['bulletin_id' =>2, 'course_id' =>111],
            ['bulletin_id' =>2, 'course_id' =>322],
            ['bulletin_id' =>2, 'course_id' =>114],
            ['bulletin_id' =>2, 'course_id' =>115],
            ['bulletin_id' =>2, 'course_id' =>116],
            ['bulletin_id' =>2, 'course_id' =>328],
            ['bulletin_id' =>2, 'course_id' =>329],
            ['bulletin_id' =>2, 'course_id' =>330],
            ['bulletin_id' =>2, 'course_id' =>331],
            ['bulletin_id' =>2, 'course_id' =>121],
            ['bulletin_id' =>2, 'course_id' =>333],
            ['bulletin_id' =>2, 'course_id' =>334],
            ['bulletin_id' =>2, 'course_id' =>335],
            ['bulletin_id' =>2, 'course_id' =>336],
            ['bulletin_id' =>2, 'course_id' =>338],
            ['bulletin_id' =>2, 'course_id' =>339],
            ['bulletin_id' =>2, 'course_id' =>340],
            ['bulletin_id' =>2, 'course_id' =>341],
            ['bulletin_id' =>2, 'course_id' =>342],
            ['bulletin_id' =>2, 'course_id' =>54],
            ['bulletin_id' =>2, 'course_id' =>55],
            ['bulletin_id' =>2, 'course_id' =>57],
            ['bulletin_id' =>2, 'course_id' =>60],
            ['bulletin_id' =>2, 'course_id' =>61],
            ['bulletin_id' =>2, 'course_id' =>63],
            ['bulletin_id' =>2, 'course_id' =>354],
            ['bulletin_id' =>2, 'course_id' =>65],
            ['bulletin_id' =>2, 'course_id' =>66],
            ['bulletin_id' =>2, 'course_id' =>357],
            ['bulletin_id' =>2, 'course_id' =>358],
            ['bulletin_id' =>2, 'course_id' =>359],
            ['bulletin_id' =>2, 'course_id' =>360],
            ['bulletin_id' =>2, 'course_id' =>72],
            ['bulletin_id' =>2, 'course_id' =>364],
            ['bulletin_id' =>2, 'course_id' =>365],
            ['bulletin_id' =>2, 'course_id' =>366],
            ['bulletin_id' =>2, 'course_id' =>367],
            ['bulletin_id' =>2, 'course_id' =>368],
            ['bulletin_id' =>2, 'course_id' =>369],
            ['bulletin_id' =>2, 'course_id' =>370],
            ['bulletin_id' =>2, 'course_id' =>371],
            ['bulletin_id' =>2, 'course_id' =>372],
            ['bulletin_id' =>2, 'course_id' =>373],
            ['bulletin_id' =>2, 'course_id' =>374],
            ['bulletin_id' =>2, 'course_id' =>375],
            ['bulletin_id' =>2, 'course_id' =>376],
            ['bulletin_id' =>2, 'course_id' =>377],
            ['bulletin_id' =>2, 'course_id' =>378],
            ['bulletin_id' =>2, 'course_id' =>379],
            ['bulletin_id' =>2, 'course_id' =>25],
            ['bulletin_id' =>2, 'course_id' =>413],
            ['bulletin_id' =>2, 'course_id' =>414],
            ['bulletin_id' =>2, 'course_id' =>415],
            ['bulletin_id' =>2, 'course_id' =>416],
            ['bulletin_id' =>2, 'course_id' =>417],
            ['bulletin_id' =>2, 'course_id' =>418],
            ['bulletin_id' =>2, 'course_id' =>419],
            ['bulletin_id' =>2, 'course_id' =>420],
            ['bulletin_id' =>2, 'course_id' =>421],
            ['bulletin_id' =>1, 'course_id' =>1],
            ['bulletin_id' =>1, 'course_id' =>2],
            ['bulletin_id' =>1, 'course_id' =>3],
            ['bulletin_id' =>1, 'course_id' =>4],
            ['bulletin_id' =>1, 'course_id' =>5],
            ['bulletin_id' =>1, 'course_id' =>6],
            ['bulletin_id' =>1, 'course_id' =>7],
            ['bulletin_id' =>1, 'course_id' =>8],
            ['bulletin_id' =>1, 'course_id' =>9],
            ['bulletin_id' =>1, 'course_id' =>10],
            ['bulletin_id' =>1, 'course_id' =>11],
            ['bulletin_id' =>1, 'course_id' =>12],
            ['bulletin_id' =>1, 'course_id' =>13],
            ['bulletin_id' =>1, 'course_id' =>14],
            ['bulletin_id' =>1, 'course_id' =>15],
            ['bulletin_id' =>1, 'course_id' =>16],
            ['bulletin_id' =>1, 'course_id' =>17],
            ['bulletin_id' =>1, 'course_id' =>18],
            ['bulletin_id' =>1, 'course_id' =>19],
            ['bulletin_id' =>1, 'course_id' =>20],
            ['bulletin_id' =>1, 'course_id' =>21],
            ['bulletin_id' =>1, 'course_id' =>22],
            ['bulletin_id' =>1, 'course_id' =>23],
            ['bulletin_id' =>1, 'course_id' =>24],
            ['bulletin_id' =>1, 'course_id' =>25],
            ['bulletin_id' =>1, 'course_id' =>26],
            ['bulletin_id' =>1, 'course_id' =>27],
            ['bulletin_id' =>1, 'course_id' =>28],
            ['bulletin_id' =>1, 'course_id' =>29],
            ['bulletin_id' =>1, 'course_id' =>30],
            ['bulletin_id' =>1, 'course_id' =>31],
            ['bulletin_id' =>1, 'course_id' =>32],
            ['bulletin_id' =>1, 'course_id' =>33],
            ['bulletin_id' =>1, 'course_id' =>34],
            ['bulletin_id' =>1, 'course_id' =>35],
            ['bulletin_id' =>1, 'course_id' =>36],
            ['bulletin_id' =>1, 'course_id' =>37],
            ['bulletin_id' =>1, 'course_id' =>38],
            ['bulletin_id' =>1, 'course_id' =>39],
            ['bulletin_id' =>1, 'course_id' =>40],
            ['bulletin_id' =>1, 'course_id' =>41],
            ['bulletin_id' =>1, 'course_id' =>42],
            ['bulletin_id' =>1, 'course_id' =>43],
            ['bulletin_id' =>1, 'course_id' =>44],
            ['bulletin_id' =>1, 'course_id' =>46],
            ['bulletin_id' =>1, 'course_id' =>47],
            ['bulletin_id' =>1, 'course_id' =>48],
            ['bulletin_id' =>1, 'course_id' =>49],
            ['bulletin_id' =>1, 'course_id' =>54],
            ['bulletin_id' =>1, 'course_id' =>55],
            ['bulletin_id' =>1, 'course_id' =>56],
            ['bulletin_id' =>1, 'course_id' =>57],
            ['bulletin_id' =>1, 'course_id' =>58],
            ['bulletin_id' =>1, 'course_id' =>59],
            ['bulletin_id' =>1, 'course_id' =>60],
            ['bulletin_id' =>1, 'course_id' =>61],
            ['bulletin_id' =>1, 'course_id' =>62],
            ['bulletin_id' =>1, 'course_id' =>63],
            ['bulletin_id' =>1, 'course_id' =>64],
            ['bulletin_id' =>1, 'course_id' =>65],
            ['bulletin_id' =>1, 'course_id' =>66],
            ['bulletin_id' =>1, 'course_id' =>67],
            ['bulletin_id' =>1, 'course_id' =>68],
            ['bulletin_id' =>1, 'course_id' =>69],
            ['bulletin_id' =>1, 'course_id' =>70],
            ['bulletin_id' =>1, 'course_id' =>71],
            ['bulletin_id' =>1, 'course_id' =>72],
            ['bulletin_id' =>1, 'course_id' =>73],
            ['bulletin_id' =>1, 'course_id' =>74],
            ['bulletin_id' =>1, 'course_id' =>75],
            ['bulletin_id' =>1, 'course_id' =>76],
            ['bulletin_id' =>1, 'course_id' =>77],
            ['bulletin_id' =>1, 'course_id' =>78],
            ['bulletin_id' =>1, 'course_id' =>79],
            ['bulletin_id' =>1, 'course_id' =>80],
            ['bulletin_id' =>1, 'course_id' =>81],
            ['bulletin_id' =>1, 'course_id' =>82],
            ['bulletin_id' =>1, 'course_id' =>83],
            ['bulletin_id' =>1, 'course_id' =>84],
            ['bulletin_id' =>1, 'course_id' =>85],
            ['bulletin_id' =>1, 'course_id' =>86],
            ['bulletin_id' =>1, 'course_id' =>89],
            ['bulletin_id' =>1, 'course_id' =>90],
            ['bulletin_id' =>1, 'course_id' =>91],
            ['bulletin_id' =>1, 'course_id' =>95],
            ['bulletin_id' =>1, 'course_id' =>96],
            ['bulletin_id' =>1, 'course_id' =>97],
            ['bulletin_id' =>1, 'course_id' =>98],
            ['bulletin_id' =>1, 'course_id' =>99],
            ['bulletin_id' =>1, 'course_id' =>100],
            ['bulletin_id' =>1, 'course_id' =>101],
            ['bulletin_id' =>1, 'course_id' =>102],
            ['bulletin_id' =>1, 'course_id' =>103],
            ['bulletin_id' =>1, 'course_id' =>104],
            ['bulletin_id' =>1, 'course_id' =>105],
            ['bulletin_id' =>1, 'course_id' =>106],
            ['bulletin_id' =>1, 'course_id' =>107],
            ['bulletin_id' =>1, 'course_id' =>108],
            ['bulletin_id' =>1, 'course_id' =>109],
            ['bulletin_id' =>1, 'course_id' =>110],
            ['bulletin_id' =>1, 'course_id' =>111],
            ['bulletin_id' =>1, 'course_id' =>112],
            ['bulletin_id' =>1, 'course_id' =>113],
            ['bulletin_id' =>1, 'course_id' =>114],
            ['bulletin_id' =>1, 'course_id' =>115],
            ['bulletin_id' =>1, 'course_id' =>116],
            ['bulletin_id' =>1, 'course_id' =>117],
            ['bulletin_id' =>1, 'course_id' =>118],
            ['bulletin_id' =>1, 'course_id' =>119],
            ['bulletin_id' =>1, 'course_id' =>120],
            ['bulletin_id' =>1, 'course_id' =>121],
            ['bulletin_id' =>1, 'course_id' =>122],
            ['bulletin_id' =>1, 'course_id' =>123],
            ['bulletin_id' =>1, 'course_id' =>124],
            ['bulletin_id' =>1, 'course_id' =>125],
            ['bulletin_id' =>1, 'course_id' =>126],
            ['bulletin_id' =>1, 'course_id' =>127],
            ['bulletin_id' =>1, 'course_id' =>128],
            ['bulletin_id' =>1, 'course_id' =>129],
            ['bulletin_id' =>1, 'course_id' =>130],
            ['bulletin_id' =>1, 'course_id' =>131],
            ['bulletin_id' =>1, 'course_id' =>132],
            ['bulletin_id' =>1, 'course_id' =>133],
            ['bulletin_id' =>1, 'course_id' =>134],
            ['bulletin_id' =>1, 'course_id' =>135],
            ['bulletin_id' =>1, 'course_id' =>136],
            ['bulletin_id' =>1, 'course_id' =>137],
            ['bulletin_id' =>1, 'course_id' =>138],
            ['bulletin_id' =>1, 'course_id' =>139],
            ['bulletin_id' =>1, 'course_id' =>140],
            ['bulletin_id' =>1, 'course_id' =>141],
            ['bulletin_id' =>1, 'course_id' =>142],
            ['bulletin_id' =>1, 'course_id' =>143],
            ['bulletin_id' =>1, 'course_id' =>145],
            ['bulletin_id' =>1, 'course_id' =>146],
            ['bulletin_id' =>1, 'course_id' =>147],
            ['bulletin_id' =>1, 'course_id' =>148],
            ['bulletin_id' =>1, 'course_id' =>149],
            ['bulletin_id' =>1, 'course_id' =>150],
            ['bulletin_id' =>1, 'course_id' =>151],
            ['bulletin_id' =>1, 'course_id' =>152],
            ['bulletin_id' =>1, 'course_id' =>153],
            ['bulletin_id' =>1, 'course_id' =>154],
            ['bulletin_id' =>1, 'course_id' =>155],
            ['bulletin_id' =>1, 'course_id' =>156],
            ['bulletin_id' =>1, 'course_id' =>157],
            ['bulletin_id' =>1, 'course_id' =>158],
            ['bulletin_id' =>1, 'course_id' =>159],
            ['bulletin_id' =>1, 'course_id' =>160],
            ['bulletin_id' =>1, 'course_id' =>161],
            ['bulletin_id' =>1, 'course_id' =>162],
            ['bulletin_id' =>1, 'course_id' =>163],
            ['bulletin_id' =>1, 'course_id' =>164],
            ['bulletin_id' =>1, 'course_id' =>165],
            ['bulletin_id' =>1, 'course_id' =>166],
            ['bulletin_id' =>1, 'course_id' =>167],
            ['bulletin_id' =>1, 'course_id' =>168],
            ['bulletin_id' =>1, 'course_id' =>169],
            ['bulletin_id' =>1, 'course_id' =>170],
            ['bulletin_id' =>1, 'course_id' =>171],
            ['bulletin_id' =>1, 'course_id' =>172],
            ['bulletin_id' =>1, 'course_id' =>173],
            ['bulletin_id' =>1, 'course_id' =>174],
            ['bulletin_id' =>1, 'course_id' =>175],
            ['bulletin_id' =>1, 'course_id' =>176],
            ['bulletin_id' =>1, 'course_id' =>177],
            ['bulletin_id' =>1, 'course_id' =>178],
            ['bulletin_id' =>1, 'course_id' =>179],
            ['bulletin_id' =>1, 'course_id' =>180],
            ['bulletin_id' =>1, 'course_id' =>181],
            ['bulletin_id' =>1, 'course_id' =>182],
            ['bulletin_id' =>1, 'course_id' =>184],
            ['bulletin_id' =>1, 'course_id' =>185],
            ['bulletin_id' =>1, 'course_id' =>186],
            ['bulletin_id' =>1, 'course_id' =>187],
            ['bulletin_id' =>1, 'course_id' =>188],
            ['bulletin_id' =>1, 'course_id' =>189],
            ['bulletin_id' =>1, 'course_id' =>190],
            ['bulletin_id' =>1, 'course_id' =>192],
            ['bulletin_id' =>1, 'course_id' =>193],
            ['bulletin_id' =>1, 'course_id' =>195],
            ['bulletin_id' =>1, 'course_id' =>197],
            ['bulletin_id' =>1, 'course_id' =>200],
            ['bulletin_id' =>1, 'course_id' =>201],
        );

        // Loop through each role_user above and create the record for them in the database
        foreach ($bulletin_courses as $bulletin_course)
        {
            BulletinCourse::create($bulletin_course);
        }
    }
}
