<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Facades\DB;
Use App\Course;
class CoursesTableSeeder extends Seeder
{
  /**
   * Run the database seeds.
   *
   * @return void
   */
  public function run()
  {
    Model::unguard();
    DB::connection('mysql')->table('courses');
    $courses = array( 
    ['code' => 'CTL1101', 'name' => 'Conflict Transformation and Leadership', 'department_id' => 1],
      ['code' => 'EGS1101', 'name' => 'Introduction to Computer Science', 'department_id' => 6],
      ['code' => 'EGS1102', 'name' => 'Engineering Mathematics', 'department_id' => 6],
      ['code' => 'EGS1103', 'name' => 'Environmental Design and Photogrammetry I', 'department_id' => 6],
      ['code' => 'EGS1104', 'name' => 'Physics for Geomatics I', 'department_id' => 6],
      ['code' => 'EGS1105', 'name' => 'Workshop Practice', 'department_id' => 6],
      ['code' => 'EGS1106', 'name' => 'Engineering Communication Skills', 'department_id' => 6],
      ['code' => 'EGS1107', 'name' => 'Computer Graphics for Surveying', 'department_id' => 6],
      ['code' => 'EGS1108', 'name' => 'Surveying 1', 'department_id' => 6],
      ['code' => 'EGS1109', 'name' => 'Waves and Optics', 'department_id' => 6],
      ['code' => 'EGS1110', 'name' => 'Cartography and introduction to GIS', 'department_id' => 6],
      ['code' => 'EGS1111', 'name' => 'Probability and Statistics', 'department_id' => 6],
      ['code' => 'EGS1112', 'name' => 'Information Technology and Computer Programming', 'department_id' => 6],
      ['code' => 'EGS1201', 'name' => 'Surveying Computations 1', 'department_id' => 6],
      ['code' => 'EGS1202', 'name' => 'Surveying CAD 1', 'department_id' => 6],
      ['code' => 'EGS1203', 'name' => 'Field Surveying I', 'department_id' => 6],
      ['code' => 'EGS1204', 'name' => 'Calculus for Geomatics', 'department_id' => 6],
      ['code' => 'EGS1205', 'name' => 'Physics for Geomatics II', 'department_id' => 6],
      ['code' => 'EGS1206', 'name' => 'Electrical Engineering Principles', 'department_id' => 6],
      ['code' => 'EGS2101', 'name' => 'Field Surveying II', 'department_id' => 6],
      ['code' => 'EGS2102', 'name' => 'Surveying Computations II', 'department_id' => 6],
      ['code' => 'EGS2103', 'name' => 'Earth Sciences', 'department_id' => 6],
      ['code' => 'EGS2104', 'name' => 'Surveying CAD II', 'department_id' => 6],
      ['code' => 'EGS2105', 'name' => 'Environmental Design and Photogrammetry II', 'department_id' => 6],
      ['code' => 'EGS2106', 'name' => 'Computer Applications II', 'department_id' => 6],
      ['code' => 'EGS2107', 'name' => 'Elements of Cartography', 'department_id' => 6],
      ['code' => 'EGS2201', 'name' => 'Matrix Methods for Geomatics', 'department_id' => 6],
      ['code' => 'EGS2202', 'name' => 'Surveying Computations III', 'department_id' => 6],
      ['code' => 'EGS2203', 'name' => 'Mathematical Cartography', 'department_id' => 6],
      ['code' => 'EGS2204', 'name' => 'Field Survey III', 'department_id' => 6],
      ['code' => 'EGS2205', 'name' => 'Surveying CAD III', 'department_id' => 6],
      ['code' => 'EGS2206', 'name' => 'Geodesy I', 'department_id' => 6],
      ['code' => 'EGS2207', 'name' => 'Database Conceipts', 'department_id' => 6],
      ['code' => 'EGS3101', 'name' => 'Introduction to Digital Mapping and Remote Sensing', 'department_id' => 6],
      ['code' => 'EGS3102', 'name' => 'Computer Applications', 'department_id' => 6],
      ['code' => 'EGS3103', 'name' => 'Global Positioning System (GPS)', 'department_id' => 6],
      ['code' => 'EGS3104', 'name' => 'Research Methods', 'department_id' => 6],
      ['code' => 'EGS3105', 'name' => 'Professional and Industrial Studies', 'department_id' => 6],
      ['code' => 'EGS3201', 'name' => 'Statistics for Geomatics', 'department_id' => 6],
      ['code' => 'EGS3202', 'name' => 'Hydrographic Surveying', 'department_id' => 6],
      ['code' => 'EGS3203', 'name' => 'Surveying Computations IV', 'department_id' => 6],
      ['code' => 'EGS3204', 'name' => 'Field Surveying IV', 'department_id' => 6],
      ['code' => 'EGS3205', 'name' => 'Introduction to Database Management Methods', 'department_id' => 6],
      ['code' => 'EGS4000', 'name' => 'Industrial Attachment/Internship', 'department_id' => 6],
      ['code' => 'EGS5000', 'name' => 'Final Year Project', 'department_id' => 6],
      ['code' => 'EGS5101', 'name' => 'Land evaluation and Utilization', 'department_id' => 6],
      ['code' => 'EGS5102', 'name' => 'Project Planning and Management', 'department_id' => 6],
      ['code' => 'EGS5103', 'name' => 'Surveying CAD IV', 'department_id' => 6],
      ['code' => 'EGS5104', 'name' => 'High Definition Surveying', 'department_id' => 6],
      ['code' => 'EGS5201', 'name' => 'Cadastral Surveying', 'department_id' => 6],
      ['code' => 'EGS5202', 'name' => 'Engineering Surveys', 'department_id' => 6],
      ['code' => 'EGS5203', 'name' => 'Geographic Information Systems', 'department_id' => 6],
      ['code' => 'EGS5204', 'name' => 'Adjustment of Surveying Measurements', 'department_id' => 6],
      ['code' => 'EMI1101', 'name' => 'Engineering Mathematics 1', 'department_id' => 5],
      ['code' => 'EMI1102', 'name' => 'Introduction to Physics', 'department_id' => 5],
      ['code' => 'EMI1103', 'name' => 'Introduction to Mechanics', 'department_id' => 5],
      ['code' => 'EMI1104', 'name' => 'Introduction to Chemistry', 'department_id' => 5],
      ['code' => 'EMI1105', 'name' => 'Communication Skills', 'department_id' => 5],
      ['code' => 'EMI1106', 'name' => 'Engineering Drawing', 'department_id' => 5],
      ['code' => 'EMI1201', 'name' => 'Engineering Mathematics II', 'department_id' => 4],
      ['code' => 'EMI1202', 'name' => 'Computing for Engineers', 'department_id' => 4],
      ['code' => 'EMI1203', 'name' => 'Electrical Engineering Principles', 'department_id' => 4],
      ['code' => 'EMI1204', 'name' => 'Engineering Materials', 'department_id' => 4],
      ['code' => 'EMI1205', 'name' => 'Introduction to Mining & Metallurgy', 'department_id' => 4],
      ['code' => 'EMI1206', 'name' => 'Workshop Practice', 'department_id' => 4],
      ['code' => 'EMI2101', 'name' => 'Engineering Mathematics III', 'department_id' => 6],
      ['code' => 'EMI2102', 'name' => 'Geology for Engineers', 'department_id' => 5],
      ['code' => 'EMI2103', 'name' => 'Excavation Engineering', 'department_id' => 5],
      ['code' => 'EMI2104', 'name' => 'Ore Dressing & Extraction', 'department_id' => 5],
      ['code' => 'EMI2105', 'name' => 'Engineering Fluid Mechanics', 'department_id' => 5],
      ['code' => 'EMI2201', 'name' => 'Applied Mathematics', 'department_id' => 5],
      ['code' => 'EMI2202', 'name' => 'Computer Applications in Mining', 'department_id' => 5],
      ['code' => 'EMI2203', 'name' => 'Entrepreneurial Studies', 'department_id' => 5],
      ['code' => 'EMI2204', 'name' => 'Surveying for Engineers', 'department_id' => 5],
      ['code' => 'EMI2205', 'name' => 'Mining Methods', 'department_id' => 5],
      ['code' => 'EMI3101', 'name' => 'Mining Survey', 'department_id' => 5],
      ['code' => 'EMI3102', 'name' => 'Technical Valuation', 'department_id' => 5],
      ['code' => 'EMI3103', 'name' => 'Mining Laboratories', 'department_id' => 5],
      ['code' => 'EMI3104', 'name' => 'Mine Transportation', 'department_id' => 5],
      ['code' => 'EMI3105', 'name' => 'Mining Graphics & Design', 'department_id' => 5],
      ['code' => 'EMI3201', 'name' => 'Rock Mechanics', 'department_id' => 5],
      ['code' => 'EMI3202', 'name' => 'Computerised Mine Design', 'department_id' => 5],
      ['code' => 'EMI3203', 'name' => 'Safety Health & Environment in Mining', 'department_id' => 5],
      ['code' => 'EMI3204', 'name' => 'Mine Ventilation', 'department_id' => 5],
      ['code' => 'EMI3205', 'name' => 'Atmospheric Environmental Control & Mining', 'department_id' => 5],
      ['code' => 'EMI4000', 'name' => 'Industrial Attachment/Internship', 'department_id' => 5],
      ['code' => 'EMI5001', 'name' => 'Research Project', 'department_id' => 5],
      ['code' => 'EMI5002', 'name' => 'Metallurgical Design Project', 'department_id' => 5],
      ['code' => 'EMI5101', 'name' => 'Rock Engineering', 'department_id' => 5],
      ['code' => 'EMI5102', 'name' => 'Mine Management', 'department_id' => 5],
      ['code' => 'EMI5103', 'name' => 'Financial Valuation', 'department_id' => 5],
      ['code' => 'EMI5201', 'name' => 'Underground Mining', 'department_id' => 5],
      ['code' => 'EMI5202', 'name' => 'Surface Mining', 'department_id' => 5],
      ['code' => 'EMI5203', 'name' => 'Mine Design', 'department_id' => 5],
      ['code' => 'EMR1101', 'name' => 'Engineering Mathematics 1', 'department_id' => 4],
      ['code' => 'EMR1102', 'name' => 'Introduction to Physics', 'department_id' => 4],
      ['code' => 'EMR1103', 'name' => 'Introduction to Mechanics', 'department_id' => 4],
      ['code' => 'EMR1104', 'name' => 'Introduction to Chemistry', 'department_id' => 4],
      ['code' => 'EMR1105', 'name' => 'Communication Skills', 'department_id' => 4],
      ['code' => 'EMR1106', 'name' => 'Engineering Drawing', 'department_id' => 4],
      ['code' => 'EMR1201', 'name' => 'Engineering Mathematics II', 'department_id' => 4],
      ['code' => 'EMR1202', 'name' => 'Computing for Engineers', 'department_id' => 4],
      ['code' => 'EMR1203', 'name' => 'Electrical Engineering Principles', 'department_id' => 4],
      ['code' => 'EMR1204', 'name' => 'Engineering Materials', 'department_id' => 4],
      ['code' => 'EMR1205', 'name' => 'Introduction to Mining & Metallurgy', 'department_id' => 4],
      ['code' => 'EMR1206', 'name' => 'Workshop Practice', 'department_id' => 4],
      ['code' => 'EMR2101', 'name' => 'Engineering Mathematics III', 'department_id' => 4],
      ['code' => 'EMR2102', 'name' => 'Geology for Engineers', 'department_id' => 4],
      ['code' => 'EMR2103', 'name' => 'Chemistry for Metallurgists', 'department_id' => 4],
      ['code' => 'EMR2104', 'name' => 'Introduction to Process Engineering', 'department_id' => 4],
      ['code' => 'EMR2105', 'name' => 'Metallurgical Thermodynamics', 'department_id' => 4],
      ['code' => 'EMR2201', 'name' => 'Applied Mathematics', 'department_id' => 4],
      ['code' => 'EMR2202', 'name' => 'Solid Mechanics', 'department_id' => 4],
      ['code' => 'EMR2203', 'name' => 'Computer Applications in Metallurgy', 'department_id' => 4],
      ['code' => 'EMR2204', 'name' => 'Entrepreneurial Studies', 'department_id' => 4],
      ['code' => 'EMR2205', 'name' => 'Fuels Energy and Environment', 'department_id' => 4],
      ['code' => 'EMR2206', 'name' => 'Process Mineralogy', 'department_id' => 4],
      ['code' => 'EMR3101', 'name' => 'Heat & Mass Transfer', 'department_id' => 4],
      ['code' => 'EMR3102', 'name' => 'Ores & Resources', 'department_id' => 4],
      ['code' => 'EMR3103', 'name' => 'Introduction to Mineral Processing', 'department_id' => 4],
      ['code' => 'EMR3104', 'name' => 'Physical Metallurgy', 'department_id' => 4],
      ['code' => 'EMR3105', 'name' => 'Pyrometallurgy - Ferrous', 'department_id' => 4],
      ['code' => 'EMR3201', 'name' => 'Introduction to Hydrometallurgy', 'department_id' => 4],
      ['code' => 'EMR3202', 'name' => 'Engineering Failure Analysis', 'department_id' => 4],
      ['code' => 'EMR3203', 'name' => 'Pyrometallurgy ? non Ferrous', 'department_id' => 4],
      ['code' => 'EMR3204', 'name' => 'Materials Technology', 'department_id' => 4],
      ['code' => 'EMR3205', 'name' => 'Practical Metallurgy (Labs)', 'department_id' => 4],
      ['code' => 'EMR4000', 'name' => 'Industrial Attachment/Internship', 'department_id' => 4],
      ['code' => 'EMR5001', 'name' => 'Research Project', 'department_id' => 4],
      ['code' => 'EMR5002', 'name' => 'Metallurgical Design Project', 'department_id' => 4],
      ['code' => 'EMR5101', 'name' => 'Advanced Minerals Engineering', 'department_id' => 4],
      ['code' => 'EMR5102', 'name' => 'Advanced Hydrometallurgy', 'department_id' => 4],
      ['code' => 'EMR5103', 'name' => 'Process Control', 'department_id' => 4],
      ['code' => 'EMR5201', 'name' => 'Particulate Systems', 'department_id' => 4],
      ['code' => 'EMR5202', 'name' => 'Management for Process Engineers', 'department_id' => 4],
      ['code' => 'EMR5203', 'name' => 'Corrosion and Wear', 'department_id' => 4],
      ['code' => 'LAS1101', 'name' => 'Cell Biology and Genetics', 'department_id' => 2],
      ['code' => 'LAS1102', 'name' => 'Animal Anatomy and Physiology 1', 'department_id' => 2],
      ['code' => 'LAS1103', 'name' => 'Agricultural Biochemistry 1', 'department_id' => 2],
      ['code' => 'LAS1104', 'name' => 'Agricultural Microbiology', 'department_id' => 2],
      ['code' => 'LAS1105', 'name' => 'Introduction to Biochemistry', 'department_id' => 2],
      ['code' => 'LAS1106', 'name' => 'Introduction to Microbiology', 'department_id' => 2],
      ['code' => 'LAS1107', 'name' => 'Molecular Biology', 'department_id' => 2],
      ['code' => 'LAS1108', 'name' => 'Agriculture Practice', 'department_id' => 2],
      ['code' => 'LAS1203', 'name' => 'Agricultural Biochemistry II', 'department_id' => 2],
      ['code' => 'LAS1204', 'name' => 'Agricultural Entomology', 'department_id' => 2],
      ['code' => 'LAS2101', 'name' => 'Animal Breeding and Genetics I', 'department_id' => 2],
      ['code' => 'LAS2102', 'name' => 'Animal Anatomy and Physiology II', 'department_id' => 2],
      ['code' => 'LAS2103', 'name' => 'Basic Animal Nutrition and Feeding', 'department_id' => 2],
      ['code' => 'LAS2104', 'name' => 'Animal Health', 'department_id' => 2],
      ['code' => 'LAS2106', 'name' => 'Principles of Animal Production', 'department_id' => 3],
      ['code' => 'LAS2207', 'name' => 'Beef Production', 'department_id' => 2],
      ['code' => 'LAS2208', 'name' => 'Small Ruminant Production', 'department_id' => 2],
      ['code' => 'LAS2209', 'name' => 'Dairy Production', 'department_id' => 2],
      ['code' => 'LAS2210', 'name' => 'Non-ruminant Production', 'department_id' => 2],
      ['code' => 'LAS2211', 'name' => 'Pasture and Rangeland Management', 'department_id' => 2],
      ['code' => 'LAS2212', 'name' => 'Wild Animal Resources Management', 'department_id' => 2],
      ['code' => 'LAS3000', 'name' => 'Industrial Attachment', 'department_id' => 2],
      ['code' => 'LAS4000', 'name' => 'Project', 'department_id' => 2],
      ['code' => 'LAS4101', 'name' => 'Animal Breeding and Genetics II', 'department_id' => 2],
      ['code' => 'LCS4104', 'name' => 'Agricultural Markets and Marketing', 'department_id' => 2],
      ['code' => 'LAS4104', 'name' => 'Food Safety and Food Quality Management', 'department_id' => 3],
      ['code' => 'LAS4112', 'name' => 'Animal Products Processing', 'department_id' => 2],
      ['code' => 'LAS4113', 'name' => 'Agriculture the Environment and Climate Change', 'department_id' => 2],
      ['code' => 'LAS4202', 'name' => 'Animal Physiology', 'department_id' => 2],
      ['code' => 'LAS4203', 'name' => 'Applied Animal Nutrition', 'department_id' => 2],
      ['code' => 'LCS1101', 'name' => 'Plant Anatomy and Physiology', 'department_id' => 3],
      ['code' => 'LCS1102', 'name' => 'Biometry', 'department_id' => 2],
      ['code' => 'LCS1103', 'name' => 'Introduction to Computer Science', 'department_id' => 2],
      ['code' => 'LCS1104', 'name' => 'Introduction to Soil Science', 'department_id' => 2],
      ['code' => 'LCS1105', 'name' => 'Introduction to Computer Applications', 'department_id' => 2],
      ['code' => 'LCS1202', 'name' => 'Research Methods in Agriculture', 'department_id' => 2],
      ['code' => 'LCS1204', 'name' => 'Introduction to Agricultural Economics', 'department_id' => 2],
      ['code' => 'LCS1205', 'name' => 'Mechanisation in Agriculture', 'department_id' => 2],
      ['code' => 'LCS1206', 'name' => 'Agricultural Extension and Communication', 'department_id' => 2],
      ['code' => 'LCS2101', 'name' => 'Crop Physiology I', 'department_id' => 3],
      ['code' => 'LCS2103', 'name' => 'Soil Fertility and Plant Nutrition', 'department_id' => 3],
      ['code' => 'LCS2104', 'name' => 'Farm Management', 'department_id' => 3],
      ['code' => 'LCS2107', 'name' => 'Crop Protection and Weed Science', 'department_id' => 3],
      ['code' => 'LCS2108', 'name' => 'Principles of Crop Production', 'department_id' => 2],
      ['code' => 'LCS2109', 'name' => 'Plant Breeding and Genetics', 'department_id' => 3],
      ['code' => 'LCS2204', 'name' => 'Entrepreneurship in Agriculture', 'department_id' => 3],
      ['code' => 'LAS2204', 'name' => 'Entrepreneurship in Agriculture', 'department_id' => 2],
      ['code' => 'LCS2209', 'name' => 'Agronomy of Field Crops', 'department_id' => 3],
      ['code' => 'LCS2210', 'name' => 'Agronomy of Plantation Crops', 'department_id' => 3],
      ['code' => 'LCS2211', 'name' => 'Horticulture', 'department_id' => 3],
      ['code' => 'LCS2212', 'name' => 'Cropping Systems', 'department_id' => 3],
      ['code' => 'LCS2213', 'name' => 'Agricultural Water Resources Management', 'department_id' => 3],
      ['code' => 'LCS2214', 'name' => 'Wild Plant Resources Management', 'department_id' => 3],
      ['code' => 'LCS3000', 'name' => 'Industrial Attachment', 'department_id' => 3],
      ['code' => 'LCS4000', 'name' => 'Project', 'department_id' => 3],
      ['code' => 'LCS4108', 'name' => 'Crop Breeding and Biotechnology', 'department_id' => 3],
      ['code' => 'LCS4115', 'name' => 'Crop Products Processing', 'department_id' => 3],
      ['code' => 'LCS4201', 'name' => 'Crop Physiology II', 'department_id' => 3],
      ['code' => 'LCS4204', 'name' => 'Agricultural Business Management', 'department_id' => 3],
      ['code' => 'LAS4204', 'name' => 'Agricultural Business Management', 'department_id' => 2],
      ['code' => 'LCS4206', 'name' => 'Agricultural Development', 'department_id' => 3],
      ['code' => 'LAS4206', 'name' => 'Agricultural Development', 'department_id' => 2],
      ['code' => 'LCS4211', 'name' => 'Farming Systems', 'department_id' => 3],
      ['code' => 'PLC1101', 'name' => 'Peace, Leadership and Conflict Transformation 1', 'department_id' => 3],
      ['code' => 'PLC1202', 'name' => 'Conflict Transformation and Leadership', 'department_id' => 3],
      ['code' => 'LCS1207', 'name' => 'Introduction to Statistics', 'department_id' => 2],
      ['code' => 'LCS1201', 'name' => 'Introduction to Entomology and Parasitology ', 'department_id' => 2],
      ['code' => 'LAS1201', 'name' => 'Introduction to Genetics ', 'department_id' => 2],
      ['code' => 'LAS1208', 'name' => 'Anatomy and Physiology of Farm Animals', 'department_id' => 2],
      ['code' => 'LCS2102', 'name' => 'Statistical Methods and Experimental Designs ', 'department_id' => 2],
      ['code' => 'LAS2107', 'name' => 'Animal Nutrition', 'department_id' => 2],
      ['code' => 'LAS2105', 'name' => 'Animal Physiology', 'department_id' => 2],
      ['code' => 'LCS2111', 'name' => 'Farm management and Entrepreneurship', 'department_id' => 2],
      ['code' => 'LAS2108', 'name' => 'Agricultural Extension and communication skills ', 'department_id' => 2],
      ['code' => 'LAS2202', 'name' => 'Natural Resource Management ', 'department_id' => 2],
      ['code' => 'LAS2201', 'name' => 'Animal Health and Welfare', 'department_id' => 2],
      ['code' => 'LCS2203', 'name' => 'Farm Machinery', 'department_id' => 2],
      ['code' => 'LAS2203', 'name' => 'Pasture and Forage Agronomy', 'department_id' => 2],
      ['code' => 'LAS4102', 'name' => 'Beef Cattle, Goat and Sheep Production', 'department_id' => 2],
      ['code' => 'LAS4105', 'name' => 'Dairy Production', 'department_id' => 2],
      ['code' => 'LCS4103', 'name' => 'Soil and Water Conservation', 'department_id' => 2],
      ['code' => 'LAS4103', 'name' => 'Reproductive Physiology and Breeding Technology ', 'department_id' => 2],
      ['code' => 'LAS4208', 'name' => 'Animal Biotechnology', 'department_id' => 2],
      ['code' => 'LAS4201', 'name' => 'Animal Feed Production ', 'department_id' => 2],
      ['code' => 'LAS4207', 'name' => 'Meat Science & technology', 'department_id' => 2],
      ['code' => 'LCS4210', 'name' => 'Agricultural Marketing', 'department_id' => 2],
      ['code' => 'LCS4207', 'name' => 'Global Environmental Issues and Climate Change', 'department_id' => 2],
      ['code' => 'CRT1101', 'name' => 'Conflict Transformation & leadership', 'department_id' => 3],
      ['code' => 'EGS102', 'name' => 'Engineering Mathematics', 'department_id' => 6],
      ['code' => 'PLC1201', 'name' => 'Peace, Leadership & Conflict Transformation 2', 'department_id' => 6],
      ['code' => 'EGS1207', 'name' => 'Calculus ', 'department_id' => 6],
      ['code' => 'EGS1208', 'name' => 'Practicum I', 'department_id' => 6],
      ['code' => 'EGS1209', 'name' => 'Mechanics ', 'department_id' => 6],
      ['code' => 'EGS1211', 'name' => 'Rural and urban (spatial) planning ', 'department_id' => 6],
      ['code' => 'EGS1210', 'name' => 'Electricity and magnetism ', 'department_id' => 6],
      ['code' => 'LAS1209', 'name' => 'Basic Conflict Transformation and le', 'department_id' => 1],
      ['code' => 'LCS2202', 'name' => 'Agricultural Marketing', 'department_id' => 1],
      ['code' => 'LAS1202', 'name' => 'Conflict Transformation and Leadership', 'department_id' => 2],
      ['code' => 'LCS2106', 'name' => 'Principles of Crop Production', 'department_id' => 2],
      ['code' => 'LCS2105', 'name' => 'Crop Ecology and Physiology', 'department_id' => 2],
      ['code' => 'LCS2110', 'name' => 'Soil Fertility Management', 'department_id' => 2],
      ['code' => 'LCS2205', 'name' => 'Perennial Crop Production', 'department_id' => 2],
      ['code' => 'LAS2206', 'name' => 'Agricultural Extension and Communication Skills', 'department_id' => 2],
      ['code' => 'LCS2206', 'name' => 'Annual Production', 'department_id' => 2],
      ['code' => 'LCS4102', 'name' => 'Biology and Management of Plant Pests', 'department_id' => 2],
      ['code' => 'LCS4105', 'name' => 'Plant Biotechnology', 'department_id' => 2],
      ['code' => 'LCS4106', 'name' => 'Weed Biology and Management', 'department_id' => 2],
      ['code' => 'LCS4202', 'name' => 'Biology and Management of Plant Pathogens', 'department_id' => 2],
      ['code' => 'LCS4209', 'name' => 'Crop Breeding', 'department_id' => 2],
      ['code' => 'LCS4208', 'name' => 'Agricultural Chain Management', 'department_id' => 2],
      ['code' => 'LCS4213', 'name' => 'Conservation Agriculture in Drylands', 'department_id' => 2],
      ['code' => 'EMR2106', 'name' => ' Ore Geology and Resources ', 'department_id' => 3],
      ['code' => 'EMR2107', 'name' => ' Safety, Health, Environment and ', 'department_id' => 3],
      ['code' => 'EMR2208', 'name' => ' Metallurgical Laboratory Techniques', 'department_id' => 3],
      ['code' => 'EMR3109', 'name' => ' Research Methods', 'department_id' => 3],
      ['code' => 'EMR3107', 'name' => ' Fluid Mechanics', 'department_id' => 3],
      ['code' => 'EMR3108', 'name' => ' Mineral Beneficiation', 'department_id' => 3],
      ['code' => 'EMR3110', 'name' => ' Pyrometallurgy', 'department_id' => 3],
      ['code' => 'EMR3106', 'name' => ' Hydrometallurgy', 'department_id' => 3],
      ['code' => 'EMR3200', 'name' => ' Industrial Attachment I', 'department_id' => 3],
      ['code' => 'EMR4100', 'name' => ' Industrial Attachment II', 'department_id' => 3],
      ['code' => 'EMR4201', 'name' => ' Production Metallurgy', 'department_id' => 3],
      ['code' => 'EMR4202', 'name' => ' Iron and Steel Making', 'department_id' => 3],
      ['code' => 'EMR4203', 'name' => ' Corrosion Engineering', 'department_id' => 3],
      ['code' => 'EMR4204', 'name' => ' Metallurgical Process Control', 'department_id' => 3],
      ['code' => 'EMR4205', 'name' => 'Management for Process Engineers', 'department_id' => 3],
      ['code' => 'EMI1207', 'name' => 'Introduction to Minerals Industry', 'department_id' => 4],
      ['code' => 'EMI2106', 'name' => 'Fundamentals of Geology', 'department_id' => 4],
      ['code' => 'EMI2107', 'name' => 'Surface Mining Technology', 'department_id' => 4],
      ['code' => 'EMI2108', 'name' => 'Underground Mining Technology', 'department_id' => 4],
      ['code' => 'EMI2109', 'name' => 'Explosives Engineering', 'department_id' => 4],
      ['code' => 'EMI2207', 'name' => 'Mining Geology', 'department_id' => 4],
      ['code' => 'EMI2208', 'name' => 'Mine Surveying and GIS', 'department_id' => 4],
      ['code' => 'EMI2209', 'name' => 'Small scale/Artisanal Mining', 'department_id' => 4],
      ['code' => 'EMI3106', 'name' => 'Operations research', 'department_id' => 4],
      ['code' => 'EMI3107', 'name' => 'Rock & Soil Mechanics', 'department_id' => 4],
      ['code' => 'EMI3108', 'name' => 'Mining Machinery, Materials Handling and Services', 'department_id' => 4],
      ['code' => 'EMI3109', 'name' => 'Mine Environmental Management Health and Safety', 'department_id' => 4],
      ['code' => 'EMI3110', 'name' => 'Mine Ventilation Practice', 'department_id' => 4],
      ['code' => 'EMI3111', 'name' => 'Thermodynamics and Fluid Mechanics', 'department_id' => 4],
      ['code' => 'EMI3000', 'name' => 'Industrial Exposure', 'department_id' => 4],
      ['code' => 'EMI4001', 'name' => 'Final Year Project', 'department_id' => 4],
      ['code' => 'EMI4201', 'name' => 'Mine Design and Planning', 'department_id' => 4],
      ['code' => 'EMI4202', 'name' => 'Mineral Economics and Management', 'department_id' => 4],
      ['code' => 'EMI4203', 'name' => 'Mining Law', 'department_id' => 4],
      ['code' => 'EMI4204', 'name' => 'Mineral Beneficiation', 'department_id' => 4],
      ['code' => 'EMI4205', 'name' => 'Mineral Resources Evaluation', 'department_id' => 4],
      ['code' => 'EGS3000', 'name' => 'Industrial Exposure', 'department_id' => 5],
      ['code' => 'EGS4101', 'name' => 'Professional ethics and business matters for Surveying and Geomatics Engineers', 'department_id' => 5],
      ['code' => 'EGS4102', 'name' => 'Mine design and planning', 'department_id' => 5],
      ['code' => 'EGS4103', 'name' => 'Mining laws', 'department_id' => 5],
      ['code' => 'EGS4104', 'name' => 'Project Planning and Management', 'department_id' => 5],
      ['code' => 'EGS4201', 'name' => 'Land economics and management', 'department_id' => 5],
      ['code' => 'EGS4202', 'name' => 'Rural and Spatial Planning', 'department_id' => 5],
      ['code' => 'EGS4203', 'name' => 'Environmental Management, Health and Safety', 'department_id' => 5],
      ['code' => 'EGS4204', 'name' => 'Spatial data analysis and Infrastructure', 'department_id' => 5],
    
      
     );
    // Loop through each course above and create the record for them in the database
    foreach ($courses as $course)
    {
        Course::create($course);
    }
  }
}
