<?php

         namespace Database\Seeders;
use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;
use App\Student;
use Illuminate\Support\Facades\DB;

class StudentsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        // G0180027O
        // G0180042I
        // G0190036K
        // G01900290L
        // G0203965J
        // G0204261B
         Model::unguard();
        DB::connection('mysql')->table('students');
        $students = array(
            ['cohort_id' => 1, 'imprt' => true, 'programme_id' => 1, 'user_id' => 2, 'gsu_id' => 'G0210002M', 'sex'=>'Male', 'disability' => 0,],
            ['cohort_id' => 1, 'imprt' => true, 'programme_id' => 1, 'user_id' => 3, 'gsu_id' => 'G0210003M', 'sex'=>'Female', 'disability' => 0,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 8, 'gsu_id' => 'g0190089b_err', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 9, 'gsu_id' => 'g0190113m_err', 'sex'=>'Male', 'part_id' =>3,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 10, 'gsu_id' => 'g0190144n_err', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 11, 'gsu_id' => 'g0180001c', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 1, 'user_id' => 12, 'gsu_id' => 'g0180002n', 'sex'=>'Male', 'part_id' =>7,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 1, 'user_id' => 13, 'gsu_id' => 'g0180005m', 'sex'=>'Male', 'part_id' =>6,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 1, 'user_id' => 14, 'gsu_id' => 'g0180007n', 'sex'=>'Male', 'part_id' =>6,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 1, 'user_id' => 15, 'gsu_id' => 'g0180009d', 'sex'=>'Male', 'part_id' =>5,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 16, 'gsu_id' => 'g0180010f', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 17, 'gsu_id' => 'g0180015s', 'sex'=>'Female', 'part_id' =>6,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 18, 'gsu_id' => 'g0180019q', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 1, 'user_id' => 19, 'gsu_id' => 'g0180020v', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 20, 'gsu_id' => 'g0180022t', 'sex'=>'Male', 'part_id' =>6,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 21, 'gsu_id' => 'g0180027o', 'sex'=>'Male', 'part_id' =>6,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 22, 'gsu_id' => 'g0180028w', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 23, 'gsu_id' => 'g0180029j', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 24, 'gsu_id' => 'g0180030z', 'sex'=>'Female', 'part_id' =>6,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 25, 'gsu_id' => 'g0180034u', 'sex'=>'Female', 'part_id' =>6,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 26, 'gsu_id' => 'g0180036v', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 27, 'gsu_id' => 'g0180037m', 'sex'=>'Male', 'part_id' =>6,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 28, 'gsu_id' => 'g0180039n', 'sex'=>'Male', 'part_id' =>6,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 29, 'gsu_id' => 'g0180040r', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 30, 'gsu_id' => 'g0180041f', 'sex'=>'Male', 'part_id' =>6,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 31, 'gsu_id' => 'g0180042i', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 32, 'gsu_id' => 'g0180044b', 'sex'=>'Male', 'part_id' =>3,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 33, 'gsu_id' => 'g0180046n', 'sex'=>'Male', 'part_id' =>6,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 34, 'gsu_id' => 'g0180051w', 'sex'=>'Male', 'part_id' =>5,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 35, 'gsu_id' => 'g0180053t', 'sex'=>'Male', 'part_id' =>6,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 1, 'user_id' => 36, 'gsu_id' => 'g0180054d', 'sex'=>'Male', 'part_id' =>5,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 37, 'gsu_id' => 'g01900205b', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 38, 'gsu_id' => 'g01900212b', 'sex'=>'Male', 'part_id' =>5,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 39, 'gsu_id' => 'g01900290l', 'sex'=>'Female', 'part_id' =>5,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 40, 'gsu_id' => 'g0190036k', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 1, 'user_id' => 41, 'gsu_id' => 'g0190037t', 'sex'=>'Male', 'part_id' =>3,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 42, 'gsu_id' => 'g0190057m', 'sex'=>'Male', 'part_id' =>5,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 43, 'gsu_id' => 'g0190059e', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 2, 'user_id' => 44, 'gsu_id' => 'g0190061g', 'sex'=>'Female', 'part_id' =>5,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 2, 'user_id' => 45, 'gsu_id' => 'g0190062s', 'sex'=>'Male', 'part_id' =>3,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 2, 'user_id' => 46, 'gsu_id' => 'g0190063m', 'sex'=>'Female', 'part_id' =>5,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 2, 'user_id' => 47, 'gsu_id' => 'g0190066a', 'sex'=>'Female', 'part_id' =>5,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 48, 'gsu_id' => 'g0190067j', 'sex'=>'Male', 'part_id' =>5,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 49, 'gsu_id' => 'g0190068i', 'sex'=>'Male', 'part_id' =>5,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 2, 'user_id' => 50, 'gsu_id' => 'g0190068t', 'sex'=>'Male', 'part_id' =>3,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 51, 'gsu_id' => 'g0190069w', 'sex'=>'Male', 'part_id' =>5,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 52, 'gsu_id' => 'g0190070t', 'sex'=>'Male', 'part_id' =>5,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 53, 'gsu_id' => 'g0190071d', 'sex'=>'Male', 'part_id' =>3,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 54, 'gsu_id' => 'g0190072d', 'sex'=>'Male', 'part_id' =>5,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 55, 'gsu_id' => 'g0190073w', 'sex'=>'Male', 'part_id' =>5,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 1, 'user_id' => 56, 'gsu_id' => 'g0190075l', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 1, 'user_id' => 57, 'gsu_id' => 'g0190077a', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 2, 'user_id' => 58, 'gsu_id' => 'g0190078t', 'sex'=>'Female', 'part_id' =>5,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 2, 'user_id' => 59, 'gsu_id' => 'g0190079t', 'sex'=>'Female', 'part_id' =>5,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 1, 'user_id' => 60, 'gsu_id' => 'g0190080l', 'sex'=>'Male', 'part_id' =>3,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 2, 'user_id' => 61, 'gsu_id' => 'g0190082g', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 62, 'gsu_id' => 'g0190085r', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 63, 'gsu_id' => 'g0190086n', 'sex'=>'Male', 'part_id' =>5,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 2, 'user_id' => 64, 'gsu_id' => 'g0190088r', 'sex'=>'Female', 'part_id' =>3,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 65, 'gsu_id' => 'g0190089b', 'sex'=>'Male', 'part_id' =>5,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 66, 'gsu_id' => 'g0190090f', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 1, 'user_id' => 67, 'gsu_id' => 'g0190091l', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 1, 'user_id' => 68, 'gsu_id' => 'g0190094n', 'sex'=>'Female', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 1, 'user_id' => 69, 'gsu_id' => 'g0190096k', 'sex'=>'Male', 'part_id' =>5,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 1, 'user_id' => 70, 'gsu_id' => 'g0190099s', 'sex'=>'Female', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 2, 'user_id' => 71, 'gsu_id' => 'g0190100a', 'sex'=>'Female', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 2, 'user_id' => 72, 'gsu_id' => 'g0190100t', 'sex'=>'Male', 'part_id' =>5,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 1, 'user_id' => 73, 'gsu_id' => 'g0190104v', 'sex'=>'Female', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 74, 'gsu_id' => 'g0190105k', 'sex'=>'Male', 'part_id' =>3,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 1, 'user_id' => 75, 'gsu_id' => 'g0190106t', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 1, 'user_id' => 76, 'gsu_id' => 'g0190107b', 'sex'=>'Male', 'part_id' =>3,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 77, 'gsu_id' => 'g0190109t', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 1, 'user_id' => 78, 'gsu_id' => 'g0190111b', 'sex'=>'Male', 'part_id' =>3,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 79, 'gsu_id' => 'g0190112n', 'sex'=>'Male', 'part_id' =>5,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 80, 'gsu_id' => 'g0190113m', 'sex'=>'Male', 'part_id' =>5,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 81, 'gsu_id' => 'g0190113t', 'sex'=>'Male', 'part_id' =>5,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 82, 'gsu_id' => 'g0190114h', 'sex'=>'Male', 'part_id' =>5,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 2, 'user_id' => 83, 'gsu_id' => 'g0190117m', 'sex'=>'Male', 'part_id' =>5,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 84, 'gsu_id' => 'g0190118d', 'sex'=>'Male', 'part_id' =>3,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 85, 'gsu_id' => 'g0190118p', 'sex'=>'Male', 'part_id' =>5,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 1, 'user_id' => 86, 'gsu_id' => 'g0190118t', 'sex'=>'Female', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 1, 'user_id' => 87, 'gsu_id' => 'g0190119g', 'sex'=>'Male', 'part_id' =>3,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 2, 'user_id' => 88, 'gsu_id' => 'g0190122m', 'sex'=>'Male', 'part_id' =>5,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 2, 'user_id' => 89, 'gsu_id' => 'g0190124z', 'sex'=>'Female', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 90, 'gsu_id' => 'g0190126t', 'sex'=>'Female', 'part_id' =>5,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 91, 'gsu_id' => 'g0190131k', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 92, 'gsu_id' => 'g0190135p', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 2, 'user_id' => 93, 'gsu_id' => 'g0190140f', 'sex'=>'Female', 'part_id' =>5,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 94, 'gsu_id' => 'g0190141a', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 95, 'gsu_id' => 'g0190141j', 'sex'=>'', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 96, 'gsu_id' => 'g0190144n', 'sex'=>'Male', 'part_id' =>5,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 2, 'user_id' => 97, 'gsu_id' => 'g0190145d', 'sex'=>'Male', 'part_id' =>5,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 1, 'user_id' => 98, 'gsu_id' => 'g0190146a', 'sex'=>'Female', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 99, 'gsu_id' => 'g0190147c', 'sex'=>'Male', 'part_id' =>5,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 100, 'gsu_id' => 'g0190149d', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 2, 'user_id' => 101, 'gsu_id' => 'g0190150s', 'sex'=>'Female', 'part_id' =>5,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 102, 'gsu_id' => 'g0190151k', 'sex'=>'Male', 'part_id' =>3,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 103, 'gsu_id' => 'g0190152k', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 104, 'gsu_id' => 'g0190156b', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 105, 'gsu_id' => 'g0190157k', 'sex'=>'Female', 'part_id' =>5,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 106, 'gsu_id' => 'g0190157t', 'sex'=>'Female', 'part_id' =>5,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 2, 'user_id' => 107, 'gsu_id' => 'g0190165f', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 108, 'gsu_id' => 'g0190166a', 'sex'=>'Male', 'part_id' =>5,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 109, 'gsu_id' => 'g0190166z', 'sex'=>'Male', 'part_id' =>5,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 110, 'gsu_id' => 'g0190167t', 'sex'=>'Male', 'part_id' =>5,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 111, 'gsu_id' => 'g0190168d', 'sex'=>'Male', 'part_id' =>5,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 112, 'gsu_id' => 'g0190169w', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 113, 'gsu_id' => 'g0190171a', 'sex'=>'Male', 'part_id' =>5,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 114, 'gsu_id' => 'g0190173n', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 115, 'gsu_id' => 'g0190176d', 'sex'=>'Male', 'part_id' =>5,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 2, 'user_id' => 116, 'gsu_id' => 'g0190179m', 'sex'=>'Female', 'part_id' =>5,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 117, 'gsu_id' => 'g0190181t', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 118, 'gsu_id' => 'g0190201h', 'sex'=>'Male', 'part_id' =>5,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 2, 'user_id' => 119, 'gsu_id' => 'g0190203c', 'sex'=>'Female', 'part_id' =>5,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 2, 'user_id' => 120, 'gsu_id' => 'g0190204w', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 121, 'gsu_id' => 'g0190213s', 'sex'=>'Female', 'part_id' =>5,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 122, 'gsu_id' => 'g0190214w', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 123, 'gsu_id' => 'g0190300s', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 124, 'gsu_id' => 'g0190301z', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 125, 'gsu_id' => 'g0190304h', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 1, 'user_id' => 126, 'gsu_id' => 'g0190307t', 'sex'=>'Female', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 127, 'gsu_id' => 'g0190309y', 'sex'=>'Female', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 1, 'user_id' => 128, 'gsu_id' => 'g0190310p', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 1, 'user_id' => 129, 'gsu_id' => 'g0190311m', 'sex'=>'Male', 'part_id' =>3,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 130, 'gsu_id' => 'g0190312n', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 131, 'gsu_id' => 'g0190313t', 'sex'=>'Male', 'part_id' =>3,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 132, 'gsu_id' => 'g0190315k', 'sex'=>'Female', 'part_id' =>5,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 133, 'gsu_id' => 'g0190315s', 'sex'=>'Male', 'part_id' =>3,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 134, 'gsu_id' => 'g0190320e', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 135, 'gsu_id' => 'g0190324c', 'sex'=>'Male', 'part_id' =>3,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 136, 'gsu_id' => 'g0190325a', 'sex'=>'Female', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 137, 'gsu_id' => 'g0190326f', 'sex'=>'Male', 'part_id' =>3,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 138, 'gsu_id' => 'g0190329t', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 139, 'gsu_id' => 'g0190330t', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 140, 'gsu_id' => 'g0190331j', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 141, 'gsu_id' => 'g0190334c', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 142, 'gsu_id' => 'g0190336j', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 1, 'user_id' => 143, 'gsu_id' => 'g0190337w', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 144, 'gsu_id' => 'g0190338a', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 145, 'gsu_id' => 'g0190339m', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 146, 'gsu_id' => 'g0190340p', 'sex'=>'Female', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 147, 'gsu_id' => 'g0190345j', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 148, 'gsu_id' => 'g0190346c', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 149, 'gsu_id' => 'g0190347h', 'sex'=>'Male', 'part_id' =>3,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 150, 'gsu_id' => 'g0190350p', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 151, 'gsu_id' => 'g0190352b', 'sex'=>'Male', 'part_id' =>3,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 152, 'gsu_id' => 'g0190353p', 'sex'=>'Female', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 153, 'gsu_id' => 'g0190357w', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 154, 'gsu_id' => 'g0190360c', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 155, 'gsu_id' => 'g0190360s', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 156, 'gsu_id' => 'g0190361t', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 157, 'gsu_id' => 'g0190364b', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 158, 'gsu_id' => 'g0190364p', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 159, 'gsu_id' => 'g0190364s', 'sex'=>'Female', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 160, 'gsu_id' => 'g0190365k', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 161, 'gsu_id' => 'g0190367d', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 162, 'gsu_id' => 'g0190368b', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 163, 'gsu_id' => 'g0190368c', 'sex'=>'Male', 'part_id' =>3,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 164, 'gsu_id' => 'g0190369t', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 165, 'gsu_id' => 'g0190371m', 'sex'=>'Female', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 166, 'gsu_id' => 'g0190372f', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 167, 'gsu_id' => 'g0190372w', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 168, 'gsu_id' => 'g0190375r', 'sex'=>'Male', 'part_id' =>3,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 169, 'gsu_id' => 'g0190377s', 'sex'=>'Female', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 170, 'gsu_id' => 'g0190380b', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 171, 'gsu_id' => 'g0190381g', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 172, 'gsu_id' => 'g0190382p', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 173, 'gsu_id' => 'g0190383m', 'sex'=>'Female', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 174, 'gsu_id' => 'g0190384t', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 175, 'gsu_id' => 'g0190400a', 'sex'=>'Female', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 176, 'gsu_id' => 'g0190401c', 'sex'=>'Female', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 177, 'gsu_id' => 'g0190402n', 'sex'=>'Male', 'part_id' =>3,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 178, 'gsu_id' => 'g0190408j', 'sex'=>'Male', 'part_id' =>3,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 179, 'gsu_id' => 'g0190409t', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 180, 'gsu_id' => 'g0190410q', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 181, 'gsu_id' => 'g0190411b', 'sex'=>'Male', 'part_id' =>3,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 182, 'gsu_id' => 'g0190412w', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 183, 'gsu_id' => 'g0190413t', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 184, 'gsu_id' => 'g0190415h', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 185, 'gsu_id' => 'g0190536d', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 2, 'user_id' => 186, 'gsu_id' => 'g0190688r', 'sex'=>'Male', 'part_id' =>3,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 187, 'gsu_id' => 'g0190883m', 'sex'=>'Male', 'part_id' =>3,],            
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 188, 'gsu_id' => 'g0201118z', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 189, 'gsu_id' => 'g0201279t', 'sex'=>'Female', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 190, 'gsu_id' => 'g0201477p', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 1, 'user_id' => 191, 'gsu_id' => 'g0201491p', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 192, 'gsu_id' => 'g0201493b', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 193, 'gsu_id' => 'g0201592v', 'sex'=>'Female', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 194, 'gsu_id' => 'g0201624b', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 195, 'gsu_id' => 'g0201699e', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 196, 'gsu_id' => 'g0201749p', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 1, 'user_id' => 197, 'gsu_id' => 'g0201754t', 'sex'=>'Female', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 198, 'gsu_id' => 'g0201793g', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 199, 'gsu_id' => 'g0201863q', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 200, 'gsu_id' => 'g0201972g', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 201, 'gsu_id' => 'g0202148a', 'sex'=>'Female', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 202, 'gsu_id' => 'g0202186d', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 203, 'gsu_id' => 'g0202215m', 'sex'=>'Female', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 204, 'gsu_id' => 'g0202267p', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 205, 'gsu_id' => 'g0202339s', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 206, 'gsu_id' => 'g0202455n', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 207, 'gsu_id' => 'g0202859k', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 2, 'user_id' => 208, 'gsu_id' => 'g0202941v', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 209, 'gsu_id' => 'g0202972w', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 1, 'user_id' => 210, 'gsu_id' => 'g0203199f', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 211, 'gsu_id' => 'g0203266c', 'sex'=>'Female', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 212, 'gsu_id' => 'g0203287h', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 213, 'gsu_id' => 'g0203315x', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 214, 'gsu_id' => 'g0203479y', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 215, 'gsu_id' => 'g0203511h', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 216, 'gsu_id' => 'g0203532f', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 217, 'gsu_id' => 'g0203541k', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 218, 'gsu_id' => 'g0203665b', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 219, 'gsu_id' => 'g0203729d', 'sex'=>'Female', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 220, 'gsu_id' => 'g0203772f', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 221, 'gsu_id' => 'g0203776g', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 2, 'user_id' => 222, 'gsu_id' => 'g0203779g', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 223, 'gsu_id' => 'g0203848b', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 224, 'gsu_id' => 'g0203863x', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 225, 'gsu_id' => 'g0203965j', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 226, 'gsu_id' => 'g0203993p', 'sex'=>'Female', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 227, 'gsu_id' => 'g0204137s', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 228, 'gsu_id' => 'g0204158f', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 229, 'gsu_id' => 'g0204261b', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 230, 'gsu_id' => 'g0204566f', 'sex'=>'Female', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 231, 'gsu_id' => 'g0204612r', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 232, 'gsu_id' => 'g0204716b', 'sex'=>'Female', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 233, 'gsu_id' => 'g0204759k', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 234, 'gsu_id' => 'g0204811u', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 235, 'gsu_id' => 'g0204827b', 'sex'=>'Female', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 236, 'gsu_id' => 'g0204829x', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 2, 'user_id' => 237, 'gsu_id' => 'g0204877g', 'sex'=>'Female', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 238, 'gsu_id' => 'g0204933w', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 239, 'gsu_id' => 'g0204998m', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 240, 'gsu_id' => 'g0205194g', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 241, 'gsu_id' => 'g0205254d', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 1, 'user_id' => 242, 'gsu_id' => 'g0205318u', 'sex'=>'Female', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 243, 'gsu_id' => 'g0205322k', 'sex'=>'Female', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 1, 'user_id' => 244, 'gsu_id' => 'g0205346e', 'sex'=>'Female', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 245, 'gsu_id' => 'g0205452b', 'sex'=>'Female', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 2, 'user_id' => 246, 'gsu_id' => 'g0205458u', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 1, 'user_id' => 247, 'gsu_id' => 'g0205716n', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 248, 'gsu_id' => 'g0205717w', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 249, 'gsu_id' => 'g0205748j', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 250, 'gsu_id' => 'g0205783v', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 251, 'gsu_id' => 'g0205951a', 'sex'=>'Female', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 2, 'user_id' => 252, 'gsu_id' => 'g0206274t', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 253, 'gsu_id' => 'g0206311r', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 254, 'gsu_id' => 'g0206576k', 'sex'=>'Male', 'part_id' =>3,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 255, 'gsu_id' => 'g0206679r', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 256, 'gsu_id' => 'g0206718h', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 257, 'gsu_id' => 'g0206747r', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 258, 'gsu_id' => 'g0206859t', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 259, 'gsu_id' => 'g0206874p', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 260, 'gsu_id' => 'g0206892y', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 261, 'gsu_id' => 'g0206916x', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 262, 'gsu_id' => 'g0206945w', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 263, 'gsu_id' => 'g0206959m', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 264, 'gsu_id' => 'g0207163l', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 265, 'gsu_id' => 'g0207178d', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 266, 'gsu_id' => 'g0207182g', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 267, 'gsu_id' => 'g0207216k', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 268, 'gsu_id' => 'g0207217e', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 269, 'gsu_id' => 'g0207344w', 'sex'=>'Female', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 1, 'user_id' => 270, 'gsu_id' => 'g0207436l', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 271, 'gsu_id' => 'g0207563l', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 272, 'gsu_id' => 'g0207645p', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 2, 'user_id' => 273, 'gsu_id' => 'g0207674k', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 274, 'gsu_id' => 'g0207849q', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 275, 'gsu_id' => 'g0207892l', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 276, 'gsu_id' => 'g0207949t', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 277, 'gsu_id' => 'g0208148v', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 278, 'gsu_id' => 'g0208165h', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 279, 'gsu_id' => 'g0208185j', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 280, 'gsu_id' => 'g0208185m', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 281, 'gsu_id' => 'g0208239h', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 282, 'gsu_id' => 'g0208294m', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 283, 'gsu_id' => 'g0208387d', 'sex'=>'Female', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 284, 'gsu_id' => 'g0208436d', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 285, 'gsu_id' => 'g0208437z', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 286, 'gsu_id' => 'g0208579w', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 287, 'gsu_id' => 'g0208626z', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 288, 'gsu_id' => 'g0208629b', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 289, 'gsu_id' => 'g0208655q', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 290, 'gsu_id' => 'g0208752a', 'sex'=>'Female', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 291, 'gsu_id' => 'g0208838e', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 2, 'user_id' => 292, 'gsu_id' => 'g0208871m', 'sex'=>'Female', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 293, 'gsu_id' => 'g0208974c', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 294, 'gsu_id' => 'g0208982t', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 295, 'gsu_id' => 'g0209297r', 'sex'=>'Female', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 1, 'user_id' => 296, 'gsu_id' => 'g0209577f', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 2, 'user_id' => 297, 'gsu_id' => 'g0209581j', 'sex'=>'Female', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 298, 'gsu_id' => 'g0209668h', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 299, 'gsu_id' => 'g0209745e', 'sex'=>'Female', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 300, 'gsu_id' => 'g0209761m', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 301, 'gsu_id' => 'g0209813p', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 302, 'gsu_id' => 'g0209937u', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 303, 'gsu_id' => 'g0209938v', 'sex'=>'Male', 'part_id' =>3,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 304, 'gsu_id' => 'g0209978q', 'sex'=>'Male', 'part_id' =>2,],
            ['cohort_id' => 2, 'imprt' => true, 'disability' => 0, 'programme_id' => 2, 'user_id' => 305, 'gsu_id' => 'g0209981g', 'sex'=>'Female', 'part_id' =>2,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 1, 'user_id' => 306, 'gsu_id' => 'go190080l', 'sex'=>'Male', 'part_id' =>3,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 307, 'gsu_id' => 'go190086n', 'sex'=>'Male', 'part_id' =>3,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 308, 'gsu_id' => 'n01417929w', 'sex'=>'Male', 'part_id' =>10,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 1, 'user_id' => 309, 'gsu_id' => 'n01519389e', 'sex'=>'Male', 'part_id' =>10,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 1, 'user_id' => 310, 'gsu_id' => 'n01519390e', 'sex'=>'Male', 'part_id' =>10,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 311, 'gsu_id' => 'n01519392k', 'sex'=>'Male', 'part_id' =>10,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 312, 'gsu_id' => 'n01519396w', 'sex'=>'Male', 'part_id' =>10,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 313, 'gsu_id' => 'n01519406q', 'sex'=>'Male', 'part_id' =>10,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 314, 'gsu_id' => 'n01520861n', 'sex'=>'Male', 'part_id' =>10,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 1, 'user_id' => 315, 'gsu_id' => 'n01521035x', 'sex'=>'Male', 'part_id' =>10,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 316, 'gsu_id' => 'n01521766a', 'sex'=>'Male', 'part_id' =>10,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 317, 'gsu_id' => 'n01521767d', 'sex'=>'Male', 'part_id' =>11,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 318, 'gsu_id' => 'n01521768g', 'sex'=>'Male', 'part_id' =>10,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 319, 'gsu_id' => 'n01521814w', 'sex'=>'Male', 'part_id' =>10,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 320, 'gsu_id' => 'n01521986m', 'sex'=>'Male', 'part_id' =>11,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 321, 'gsu_id' => 'n01522310w', 'sex'=>'Male', 'part_id' =>10,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 322, 'gsu_id' => 'n01522313b', 'sex'=>'Male', 'part_id' =>10,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 323, 'gsu_id' => 'n01522538y', 'sex'=>'Male', 'part_id' =>10,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 324, 'gsu_id' => 'n01523438w', 'sex'=>'Male', 'part_id' =>10,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 1, 'user_id' => 325, 'gsu_id' => 'n01523558b', 'sex'=>'Male', 'part_id' =>10,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 326, 'gsu_id' => 'n01523567x', 'sex'=>'Male', 'part_id' =>10,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 1, 'user_id' => 327, 'gsu_id' => 'n01523620d', 'sex'=>'Male', 'part_id' =>10,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 328, 'gsu_id' => 'n0161643y', 'sex'=>'Male', 'part_id' =>10,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 329, 'gsu_id' => 'n0162997x', 'sex'=>'Male', 'part_id' =>10,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 1, 'user_id' => 330, 'gsu_id' => 'n0163187p', 'sex'=>'Male', 'part_id' =>9,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 331, 'gsu_id' => 'n0163322y', 'sex'=>'Male', 'part_id' =>11,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 332, 'gsu_id' => 'n0163325x', 'sex'=>'Male', 'part_id' =>10,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 333, 'gsu_id' => 'n0163337c', 'sex'=>'Male', 'part_id' =>10,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 334, 'gsu_id' => 'n0163341x', 'sex'=>'Male', 'part_id' =>10,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 335, 'gsu_id' => 'n0163343b', 'sex'=>'Male', 'part_id' =>10,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 336, 'gsu_id' => 'n0163344c', 'sex'=>'Male', 'part_id' =>10,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 1, 'user_id' => 337, 'gsu_id' => 'n0163349h', 'sex'=>'Male', 'part_id' =>9,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 338, 'gsu_id' => 'n0163351c', 'sex'=>'Male', 'part_id' =>10,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 1, 'user_id' => 339, 'gsu_id' => 'n0163360e', 'sex'=>'Male', 'part_id' =>9,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 340, 'gsu_id' => 'n0163365j', 'sex'=>'Male', 'part_id' =>10,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 341, 'gsu_id' => 'n0163367l', 'sex'=>'Male', 'part_id' =>10,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 342, 'gsu_id' => 'n0163370h', 'sex'=>'Female', 'part_id' =>10,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 343, 'gsu_id' => 'n0163372j', 'sex'=>'Male', 'part_id' =>10,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 344, 'gsu_id' => 'n0163375m', 'sex'=>'Male', 'part_id' =>10,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 345, 'gsu_id' => 'n0164234b', 'sex'=>'Male', 'part_id' =>10,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 346, 'gsu_id' => 'n0164235c', 'sex'=>'Male', 'part_id' =>10,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 347, 'gsu_id' => 'n0164236d', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 348, 'gsu_id' => 'n0164579v', 'sex'=>'Male', 'part_id' =>11,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 349, 'gsu_id' => 'n0164614x', 'sex'=>'Male', 'part_id' =>10,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 350, 'gsu_id' => 'n0164623b', 'sex'=>'Female', 'part_id' =>10,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 351, 'gsu_id' => 'n0164624c', 'sex'=>'Male', 'part_id' =>5,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 352, 'gsu_id' => 'n0164987a', 'sex'=>'Male', 'part_id' =>10,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 353, 'gsu_id' => 'n0164989c', 'sex'=>'Female', 'part_id' =>10,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 354, 'gsu_id' => 'n0164992y', 'sex'=>'Female', 'part_id' =>10,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 355, 'gsu_id' => 'n0164998e', 'sex'=>'Male', 'part_id' =>10,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 356, 'gsu_id' => 'n0164999f', 'sex'=>'Male', 'part_id' =>11,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 357, 'gsu_id' => 'n0165153m', 'sex'=>'Male', 'part_id' =>10,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 358, 'gsu_id' => 'n0165155k', 'sex'=>'Male', 'part_id' =>3,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 359, 'gsu_id' => 'n0165407a', 'sex'=>'Male', 'part_id' =>10,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 360, 'gsu_id' => 'n0165411x', 'sex'=>'Male', 'part_id' =>10,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 361, 'gsu_id' => 'n0165555w', 'sex'=>'Male', 'part_id' =>10,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 362, 'gsu_id' => 'n0165644l', 'sex'=>'Male', 'part_id' =>10,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 1, 'user_id' => 363, 'gsu_id' => 'n0165843m', 'sex'=>'Male', 'part_id' =>9,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 364, 'gsu_id' => 'n0165844n', 'sex'=>'Male', 'part_id' =>10,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 365, 'gsu_id' => 'n0165925j', 'sex'=>'Male', 'part_id' =>10,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 366, 'gsu_id' => 'n0165935m', 'sex'=>'Male', 'part_id' =>10,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 367, 'gsu_id' => 'n0171171a', 'sex'=>'Male', 'part_id' =>6,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 368, 'gsu_id' => 'n0171505n', 'sex'=>'Male', 'part_id' =>7,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 369, 'gsu_id' => 'n0171606p', 'sex'=>'Male', 'part_id' =>9,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 370, 'gsu_id' => 'n0171724y', 'sex'=>'Male', 'part_id' =>8,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 371, 'gsu_id' => 'n0171883m', 'sex'=>'Male', 'part_id' =>6,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 372, 'gsu_id' => 'n0172154a', 'sex'=>'Male', 'part_id' =>6,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 373, 'gsu_id' => 'n0172192k', 'sex'=>'Female', 'part_id' =>6,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 374, 'gsu_id' => 'n0172254b', 'sex'=>'Male', 'part_id' =>9,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 375, 'gsu_id' => 'n0172289p', 'sex'=>'Male', 'part_id' =>6,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 376, 'gsu_id' => 'n0172378m', 'sex'=>'Male', 'part_id' =>6,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 377, 'gsu_id' => 'n0172481j', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 378, 'gsu_id' => 'n0172528x', 'sex'=>'Male', 'part_id' =>6,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 379, 'gsu_id' => 'n0172671m', 'sex'=>'Male', 'part_id' =>5,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 1, 'user_id' => 380, 'gsu_id' => 'n0172744d', 'sex'=>'Female', 'part_id' =>8,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 381, 'gsu_id' => 'n0172782n', 'sex'=>'Male', 'part_id' =>7,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 382, 'gsu_id' => 'n0172885r', 'sex'=>'Male', 'part_id' =>6,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 383, 'gsu_id' => 'n0172893w', 'sex'=>'Male', 'part_id' =>6,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 384, 'gsu_id' => 'n0172977r', 'sex'=>'Male', 'part_id' =>8,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 385, 'gsu_id' => 'n0172978w', 'sex'=>'Male', 'part_id' =>9,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 1, 'user_id' => 386, 'gsu_id' => 'n0172989w', 'sex'=>'Male', 'part_id' =>7,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 387, 'gsu_id' => 'n0173023w', 'sex'=>'Male', 'part_id' =>6,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 388, 'gsu_id' => 'n0173029y', 'sex'=>'Male', 'part_id' =>7,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 389, 'gsu_id' => 'n0173131y', 'sex'=>'Male', 'part_id' =>9,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 1, 'user_id' => 390, 'gsu_id' => 'n0173277n', 'sex'=>'Male', 'part_id' =>8,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 391, 'gsu_id' => 'n0173323v', 'sex'=>'Male', 'part_id' =>6,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 1, 'user_id' => 392, 'gsu_id' => 'n0173493r', 'sex'=>'Male', 'part_id' =>9,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 393, 'gsu_id' => 'n0173569p', 'sex'=>'Male', 'part_id' =>6,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 394, 'gsu_id' => 'n0173583p', 'sex'=>'Male', 'part_id' =>6,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 395, 'gsu_id' => 'n0173591q', 'sex'=>'Male', 'part_id' =>7,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 396, 'gsu_id' => 'n0173638g', 'sex'=>'Male', 'part_id' =>8,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 397, 'gsu_id' => 'n0173650e', 'sex'=>'Male', 'part_id' =>6,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 398, 'gsu_id' => 'n0173713w', 'sex'=>'Male', 'part_id' =>7,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 399, 'gsu_id' => 'n0173836g', 'sex'=>'Male', 'part_id' =>6,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 400, 'gsu_id' => 'n0173899b', 'sex'=>'Male', 'part_id' =>9,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 401, 'gsu_id' => 'n0173996x', 'sex'=>'Male', 'part_id' =>6,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 402, 'gsu_id' => 'n0174061f', 'sex'=>'Female', 'part_id' =>9,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 403, 'gsu_id' => 'n0174070h', 'sex'=>'Male', 'part_id' =>8,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 2, 'user_id' => 404, 'gsu_id' => 'n0174178q', 'sex'=>'Female', 'part_id' =>8,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 405, 'gsu_id' => 'n0174207v', 'sex'=>'Male', 'part_id' =>6,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 406, 'gsu_id' => 'n0174211w', 'sex'=>'Male', 'part_id' =>6,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 407, 'gsu_id' => 'n0174212t', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 408, 'gsu_id' => 'n0174230x', 'sex'=>'Male', 'part_id' =>6,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 409, 'gsu_id' => 'n0174325a', 'sex'=>'Male', 'part_id' =>6,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 3, 'user_id' => 410, 'gsu_id' => 'n0174347m', 'sex'=>'Male', 'part_id' =>7,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 411, 'gsu_id' => 'n0174353h', 'sex'=>'Male', 'part_id' =>6,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 412, 'gsu_id' => 'n0174374w', 'sex'=>'Male', 'part_id' =>6,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 413, 'gsu_id' => 'n0174381w', 'sex'=>'Male', 'part_id' =>6,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 414, 'gsu_id' => 'n0174386t', 'sex'=>'Male', 'part_id' =>9,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 415, 'gsu_id' => 'n0174392w', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 416, 'gsu_id' => 'n0174413w', 'sex'=>'Male', 'part_id' =>9,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 417, 'gsu_id' => 'n0174568r', 'sex'=>'Male', 'part_id' =>9,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 418, 'gsu_id' => 'n0174715b', 'sex'=>'Male', 'part_id' =>3,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 419, 'gsu_id' => 'n0174847n', 'sex'=>'Male', 'part_id' =>9,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 420, 'gsu_id' => 'n0175395y', 'sex'=>'Male', 'part_id' =>6,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 421, 'gsu_id' => 'n0175771w', 'sex'=>'Female', 'part_id' =>8,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 2, 'user_id' => 422, 'gsu_id' => 'n0175777y', 'sex'=>'Male', 'part_id' =>6,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 423, 'gsu_id' => 'n0175800x', 'sex'=>'Male', 'part_id' =>9,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 424, 'gsu_id' => 'n0175829m', 'sex'=>'Male', 'part_id' =>6,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 425, 'gsu_id' => 'n0175925j', 'sex'=>'Male', 'part_id' =>8,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 426, 'gsu_id' => 'n0175926k', 'sex'=>'Male', 'part_id' =>6,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 427, 'gsu_id' => 'n0175947r', 'sex'=>'Female', 'part_id' =>8,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 428, 'gsu_id' => 'n0176561q', 'sex'=>'Male', 'part_id' =>7,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 429, 'gsu_id' => 'n0176740l', 'sex'=>'Male', 'part_id' =>4,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 1, 'user_id' => 430, 'gsu_id' => 'n0176854t', 'sex'=>'Male', 'part_id' =>9,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 1, 'user_id' => 431, 'gsu_id' => 'n0176875a', 'sex'=>'Female', 'part_id' =>8,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 432, 'gsu_id' => 'n0176881x', 'sex'=>'Male', 'part_id' =>7,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 1, 'user_id' => 433, 'gsu_id' => 'n0176954y', 'sex'=>'Male', 'part_id' =>8,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 434, 'gsu_id' => 'n0176961y', 'sex'=>'Male', 'part_id' =>7,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 5, 'user_id' => 435, 'gsu_id' => 'n0176972y', 'sex'=>'Female', 'part_id' =>9,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 436, 'gsu_id' => 'n0176977d', 'sex'=>'Male', 'part_id' =>6,],
            ['cohort_id' => 1, 'imprt' => true, 'disability' => 0, 'programme_id' => 4, 'user_id' => 437, 'gsu_id' => 'n0177001w', 'sex'=>'Male', 'part_id' =>6,],

        );

        // Loop through each student above and create the record for them in the database
        foreach ($students as $student)
        {
            Student::create($student);
        }
    }
}


 