<?php

namespace Database\Seeders;
use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;
use App\User;
use Illuminate\Support\Facades\DB;

class UsersTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    { 
        
         Model::unguard();
        DB::connection('mysql')->table('users');
        $users = array(
            ['first_name' => 'System', 'surname' => 'Admin', 'username' => 'icts1', 'cell_number'=>'0000000', 'password' => bcrypt('12345678'), 'active' => 1, 'su'=>1],
            ['first_name' => 'Ben', 'surname' => 'Student', 'username' => 'g0210002', 'cell_number'=>'0000000', 'password' => bcrypt('12345678'), 'active' => 1,],
            ['first_name' => 'Tom', 'surname' => 'Student', 'username' => 'g0210003', 'cell_number'=>'0000000', 'password' => bcrypt('12345678'), 'active' => 1,],
            ['first_name' => 'Ben', 'surname' => 'Dean', 'username' => 'ben.dean', 'cell_number'=>'0000000', 'password' => bcrypt('12345678'), 'active' => 1,],
            ['first_name' => 'Tom', 'surname' => 'Dean', 'username' => 'tom.dean', 'cell_number'=>'0000000', 'password' => bcrypt('12345678'), 'active' => 1,],
            ['first_name' => 'Ben', 'surname' => 'Hod', 'username' => 'ben.hod', 'cell_number'=>'0000000', 'password' => bcrypt('12345678'), 'active' => 1,],
            ['first_name' => 'Tom', 'surname' => 'Hod', 'username' => 'tom.hod', 'cell_number'=>'0000000', 'password' => bcrypt('12345678'), 'active' => 1,],
            ['first_name' => 'BOITSEPO', 'surname' => 'MASEKO', 'username' => 'g0190089b_err', 'cell_number'=>'x', 'password' => bcrypt('G0190089BER_@gsu'), 'active' => 1,],
            ['first_name' => 'TADIWA', 'surname' => 'MUKUMBI', 'username' => 'g0190113m_err', 'cell_number'=>' x', 'password' => bcrypt('G0190113M_@gsu'), 'active' => 1,],
            ['first_name' => 'FRANCIS', 'surname' => 'NCUBE', 'username' => 'g0190144n_err', 'cell_number'=>'x', 'password' => bcrypt('G0190144N_@gsu'), 'active' => 1,],
            ['first_name' => 'OBEY', 'surname' => 'CHIKARI', 'username' => 'g0180001c', 'cell_number'=>'778567478', 'password' => bcrypt('G0180001C_@gsu'), 'active' => 1,],
            ['first_name' => 'QHELANI', 'surname' => 'NYONI', 'username' => 'g0180002n', 'cell_number'=>'715433264', 'password' => bcrypt('G0180002N_@gsu'), 'active' => 1,],
            ['first_name' => 'CHRISTABLLE', 'surname' => 'MATITIMA', 'username' => 'g0180005m', 'cell_number'=>'775243907', 'password' => bcrypt('G0180005M_@gsu'), 'active' => 1,],
            ['first_name' => 'NQOBANI', 'surname' => 'MANYABI', 'username' => 'g0180007n', 'cell_number'=>'771079343', 'password' => bcrypt('G0180007N_@gsu'), 'active' => 1,],
            ['first_name' => 'MZINGAYE', 'surname' => 'NCUBE', 'username' => 'g0180009d', 'cell_number'=>'713850131', 'password' => bcrypt('G0180009D_@gsu'), 'active' => 1,],
            ['first_name' => 'FREDDY', 'surname' => 'KIBAKAZYA KABEMBA', 'username' => 'g0180010f', 'cell_number'=>'0779613070/0783402782', 'password' => bcrypt('G0180010F_@gsu'), 'active' => 1,],
            ['first_name' => 'NONTOKOZO', 'surname' => 'MOYO', 'username' => 'g0180015s', 'cell_number'=>'715900673', 'password' => bcrypt('G0180015S_@gsu'), 'active' => 1,],
            ['first_name' => 'BHEKUMUZI', 'surname' => 'NCUBE', 'username' => 'g0180019q', 'cell_number'=>'775748569', 'password' => bcrypt('G0180019Q_@gsu'), 'active' => 1,],
            ['first_name' => 'YEMURAI', 'surname' => 'VERA', 'username' => 'g0180020v', 'cell_number'=>'773447144', 'password' => bcrypt('G0180020V_@gsu'), 'active' => 1,],
            ['first_name' => 'SAMUEL', 'surname' => 'MUSEKIWA', 'username' => 'g0180022t', 'cell_number'=>'734553153', 'password' => bcrypt('G0180022T_@gsu'), 'active' => 1,],
            ['first_name' => 'PHIL', 'surname' => 'SVONDO', 'username' => 'g0180027o', 'cell_number'=>'0775081010/0242691864', 'password' => bcrypt('G0180027O_@gsu'), 'active' => 1,],
            ['first_name' => 'MDLONGWA', 'surname' => 'MINENHLE', 'username' => 'g0180028w', 'cell_number'=>'771152087', 'password' => bcrypt('G0180028W_@gsu'), 'active' => 1,],
            ['first_name' => 'WEBSTER', 'surname' => 'DUBE', 'username' => 'g0180029j', 'cell_number'=>'713003619', 'password' => bcrypt('G0180029J_@gsu'), 'active' => 1,],
            ['first_name' => 'NOBUBELO', 'surname' => 'DUBE', 'username' => 'g0180030z', 'cell_number'=>'713123941', 'password' => bcrypt('G0180030Z_@gsu'), 'active' => 1,],
            ['first_name' => 'USHER', 'surname' => 'GAHADZIKWA', 'username' => 'g0180034u', 'cell_number'=>'0774211897/0712791765', 'password' => bcrypt('G0180034U_@gsu'), 'active' => 1,],
            ['first_name' => 'NICOLE', 'surname' => 'VENGE', 'username' => 'g0180036v', 'cell_number'=>'777751611', 'password' => bcrypt('G0180036V_@gsu'), 'active' => 1,],
            ['first_name' => 'VICTOR', 'surname' => 'TSHUMA', 'username' => 'g0180037m', 'cell_number'=>'0774174849/0783798182', 'password' => bcrypt('G0180037M_@gsu'), 'active' => 1,],
            ['first_name' => 'THANDOLUHLE', 'surname' => 'MATSHAZI', 'username' => 'g0180039n', 'cell_number'=>'0782528645/09561828', 'password' => bcrypt('G0180039N_@gsu'), 'active' => 1,],
            ['first_name' => 'RUSSELL', 'surname' => 'CHAGAKA', 'username' => 'g0180040r', 'cell_number'=>'773756130', 'password' => bcrypt('G0180040R_@gsu'), 'active' => 1,],
            ['first_name' => 'HILLARY', 'surname' => 'SHENJERE', 'username' => 'g0180041f', 'cell_number'=>'776417514', 'password' => bcrypt('G0180041F_@gsu'), 'active' => 1,],
            ['first_name' => 'IRVINE', 'surname' => 'MARUMBA', 'username' => 'g0180042i', 'cell_number'=>'775113662', 'password' => bcrypt('G0180042I_@gsu'), 'active' => 1,],
            ['first_name' => 'KUDAKWASHE', 'surname' => 'CHIPOMHO', 'username' => 'g0180044b', 'cell_number'=>'784093098', 'password' => bcrypt('G0180044B_@gsu'), 'active' => 1,],
            ['first_name' => 'BLESSINGS', 'surname' => 'NCUBE', 'username' => 'g0180046n', 'cell_number'=>'0772462573/0779394177', 'password' => bcrypt('G0180046N_@gsu'), 'active' => 1,],
            ['first_name' => 'WELLINGTON', 'surname' => 'KHUMBULA', 'username' => 'g0180051w', 'cell_number'=>'778017486', 'password' => bcrypt('G0180051W_@gsu'), 'active' => 1,],
            ['first_name' => 'TAKESURE', 'surname' => 'MBEURE', 'username' => 'g0180053t', 'cell_number'=>'0772251900/0712563365', 'password' => bcrypt('G0180053T_@gsu'), 'active' => 1,],
            ['first_name' => 'NOMVELO', 'surname' => 'DHLAMINI', 'username' => 'g0180054d', 'cell_number'=>'784579710', 'password' => bcrypt('G0180054D_@gsu'), 'active' => 1,],
            ['first_name' => 'B.', 'surname' => 'DUBE', 'username' => 'g01900205b', 'cell_number'=>' ', 'password' => bcrypt('G01900205B_@gsu'), 'active' => 1,],
            ['first_name' => 'B.', 'surname' => 'MATUMBURA', 'username' => 'g01900212b', 'cell_number'=>'x', 'password' => bcrypt('G01900212B_@gsu'), 'active' => 1,],
            ['first_name' => 'LANGELIHLE', 'surname' => 'SIBANDA', 'username' => 'g01900290l', 'cell_number'=>'x', 'password' => bcrypt('G01900290L_@gsu'), 'active' => 1,],
            ['first_name' => 'MARTIN', 'surname' => 'KUTADZAUSHE', 'username' => 'g0190036k', 'cell_number'=>'788083603', 'password' => bcrypt('G0190036K_@gsu'), 'active' => 1,],
            ['first_name' => 'Tafadzwa', 'surname' => 'Shumba', 'username' => 'g0190037t', 'cell_number'=>'', 'password' => bcrypt('G0190037T_@gsu'), 'active' => 1,],
            ['first_name' => 'M\'LULEKI', 'surname' => 'MAKOMBE', 'username' => 'g0190057m', 'cell_number'=>'778828686', 'password' => bcrypt('G0190057M_@gsu'), 'active' => 1,],
            ['first_name' => 'DANFORD', 'surname' => 'DZIMBA', 'username' => 'g0190059e', 'cell_number'=>'', 'password' => bcrypt('G0190059E_@gsu'), 'active' => 1,],
            ['first_name' => 'Ncube', 'surname' => 'Gugulethu', 'username' => 'g0190061g', 'cell_number'=>'', 'password' => bcrypt('G0190061G_@gsu'), 'active' => 1,],
            ['first_name' => 'Sojila', 'surname' => 'Thandazile', 'username' => 'g0190062s', 'cell_number'=>'', 'password' => bcrypt('G0190062S_@gsu'), 'active' => 1,],
            ['first_name' => 'SIYABONGA', 'surname' => 'MHLANGA', 'username' => 'g0190063m', 'cell_number'=>' ', 'password' => bcrypt('G0190063M_@gsu'), 'active' => 1,],
            ['first_name' => 'AYANDA', 'surname' => 'NDLOVU', 'username' => 'g0190066a', 'cell_number'=>' ', 'password' => bcrypt('G0190066A_@gsu'), 'active' => 1,],
            ['first_name' => 'JOHN', 'surname' => 'MLAZI', 'username' => 'g0190067j', 'cell_number'=>'', 'password' => bcrypt('G0190067J_@gsu'), 'active' => 1,],
            ['first_name' => 'Isaac', 'surname' => 'MBEWE ', 'username' => 'g0190068i', 'cell_number'=>'', 'password' => bcrypt('G0190068I_@gsu'), 'active' => 1,],
            ['first_name' => 'Betty', 'surname' => 'Magama', 'username' => 'g0190068t', 'cell_number'=>'', 'password' => bcrypt('G0190068T_@gsu'), 'active' => 1,],
            ['first_name' => 'Wile', 'surname' => 'ABASI ', 'username' => 'g0190069w', 'cell_number'=>'', 'password' => bcrypt('G0190069W_@gsu'), 'active' => 1,],
            ['first_name' => 'T.', 'surname' => 'SHAVA ', 'username' => 'g0190070t', 'cell_number'=>'', 'password' => bcrypt('G0190070T_@gsu'), 'active' => 1,],
            ['first_name' => '', 'surname' => 'NCUBE', 'username' => 'g0190071d', 'cell_number'=>'771640343', 'password' => bcrypt('G0190071D_@gsu'), 'active' => 1,],
            ['first_name' => 'DICKSON', 'surname' => 'NCUBE', 'username' => 'g0190072d', 'cell_number'=>'x', 'password' => bcrypt('G0190072D_@gsu'), 'active' => 1,],
            ['first_name' => 'WISDOM', 'surname' => 'NYAMHOSVA', 'username' => 'g0190073w', 'cell_number'=>' ', 'password' => bcrypt('G0190073W_@gsu'), 'active' => 1,],
            ['first_name' => 'Nomusa', 'surname' => 'Nyamambi ', 'username' => 'g0190075l', 'cell_number'=>'', 'password' => bcrypt('G0190075L_@gsu'), 'active' => 1,],
            ['first_name' => 'ADMIRE', 'surname' => 'MABUTHO', 'username' => 'g0190077a', 'cell_number'=>'786230772', 'password' => bcrypt('G0190077A_@gsu'), 'active' => 1,],
            ['first_name' => 'BETTY', 'surname' => 'MAGAMA', 'username' => 'g0190078t', 'cell_number'=>'733446138', 'password' => bcrypt('G0190078T_@gsu'), 'active' => 1,],
            ['first_name' => 'Thandekile', 'surname' => 'Sibanda', 'username' => 'g0190079t', 'cell_number'=>'', 'password' => bcrypt('G0190079T_@gsu'), 'active' => 1,],
            ['first_name' => 'Lungelwe', 'surname' => 'Dhlamini ', 'username' => 'g0190080l', 'cell_number'=>'', 'password' => bcrypt('G0190080L_@gsu'), 'active' => 1,],
            ['first_name' => 'GUGULETHU', 'surname' => 'SIBANDA', 'username' => 'g0190082g', 'cell_number'=>'779537845', 'password' => bcrypt('G0190082G_@gsu'), 'active' => 1,],
            ['first_name' => 'RORISO', 'surname' => 'NDLOVU', 'username' => 'g0190085r', 'cell_number'=>'', 'password' => bcrypt('G0190085R_@gsu'), 'active' => 1,],
            ['first_name' => 'Moses', 'surname' => 'NDLOVU ', 'username' => 'g0190086n', 'cell_number'=>' ', 'password' => bcrypt('G0190086N_@gsu'), 'active' => 1,],
            ['first_name' => 'Ratidzo', 'surname' => 'Darangwa', 'username' => 'g0190088r', 'cell_number'=>'xx', 'password' => bcrypt('G0190088R_@gsu'), 'active' => 1,],
            ['first_name' => 'BOITSEDO', 'surname' => 'MASEKO', 'username' => 'g0190089b', 'cell_number'=>'775994873', 'password' => bcrypt('G0190089B_@gsu'), 'active' => 1,],
            ['first_name' => 'A.', 'surname' => 'DUBE', 'username' => 'g0190090f', 'cell_number'=>'', 'password' => bcrypt('G0190090F_@gsu'), 'active' => 1,],
            ['first_name' => 'Mzingaye', 'surname' => 'Landa ', 'username' => 'g0190091l', 'cell_number'=>'', 'password' => bcrypt('G0190091L_@gsu'), 'active' => 1,],
            ['first_name' => 'Nomvelo', 'surname' => 'Dube', 'username' => 'g0190094n', 'cell_number'=>'', 'password' => bcrypt('G0190094N_@gsu'), 'active' => 1,],
            ['first_name' => 'Kwandumusa', 'surname' => 'Khumalo ', 'username' => 'g0190096k', 'cell_number'=>'', 'password' => bcrypt('G0190096K_@gsu'), 'active' => 1,],
            ['first_name' => 'SANDRA', 'surname' => 'MASUKU', 'username' => 'g0190099s', 'cell_number'=>'774635675', 'password' => bcrypt('G0190099S_@gsu'), 'active' => 1,],
            ['first_name' => 'Magaya', 'surname' => 'Angela', 'username' => 'g0190100a', 'cell_number'=>'xx', 'password' => bcrypt('G0190100A_@gsu'), 'active' => 1,],
            ['first_name' => 'TAWANDA', 'surname' => 'MAPFUMO', 'username' => 'g0190100t', 'cell_number'=>' ', 'password' => bcrypt('G0190100T_@gsu'), 'active' => 1,],
            ['first_name' => 'Victoria', 'surname' => 'Ngulube ', 'username' => 'g0190104v', 'cell_number'=>'', 'password' => bcrypt('G0190104V_@gsu'), 'active' => 1,],
            ['first_name' => 'KELVIN', 'surname' => 'TARUTIRA', 'username' => 'g0190105k', 'cell_number'=>'', 'password' => bcrypt('G0190105K_@gsu'), 'active' => 1,],
            ['first_name' => 'Tarisai', 'surname' => 'Seremani ', 'username' => 'g0190106t', 'cell_number'=>'', 'password' => bcrypt('G0190106T_@gsu'), 'active' => 1,],
            ['first_name' => 'Benjamin', 'surname' => 'Nyika ', 'username' => 'g0190107b', 'cell_number'=>'xx', 'password' => bcrypt('G0190107B_@gsu'), 'active' => 1,],
            ['first_name' => 'Excellence', 'surname' => 'Mateke', 'username' => 'g0190109t', 'cell_number'=>'', 'password' => bcrypt('G0190109T_@gsu'), 'active' => 1,],
            ['first_name' => 'Busiso', 'surname' => 'Moyo ', 'username' => 'g0190111b', 'cell_number'=>'', 'password' => bcrypt('G0190111B_@gsu'), 'active' => 1,],
            ['first_name' => 'M.', 'surname' => 'NKOMO', 'username' => 'g0190112n', 'cell_number'=>'', 'password' => bcrypt('G0190112N_@gsu'), 'active' => 1,],
            ['first_name' => 'TADIWANASHE', 'surname' => 'MUKUMBI', 'username' => 'g0190113m', 'cell_number'=>'773660276', 'password' => bcrypt('G0190113M_@gsu'), 'active' => 1,],
            ['first_name' => 'MDUDUZI', 'surname' => 'TSHUMA', 'username' => 'g0190113t', 'cell_number'=>'', 'password' => bcrypt('G0190113T_@gsu'), 'active' => 1,],
            ['first_name' => 'ESRAEL', 'surname' => 'HUNGWE', 'username' => 'g0190114h', 'cell_number'=>' ', 'password' => bcrypt('G0190114H_@gsu'), 'active' => 1,],
            ['first_name' => 'METHOD', 'surname' => 'DUBE', 'username' => 'g0190117m', 'cell_number'=>' ', 'password' => bcrypt('G0190117M_@gsu'), 'active' => 1,],
            ['first_name' => 'PRIDE', 'surname' => 'MAGWEGWE', 'username' => 'g0190118d', 'cell_number'=>'735714013', 'password' => bcrypt('G0190118D_@gsu'), 'active' => 1,],
            ['first_name' => 'PRIDE', 'surname' => 'MAGWEGWE', 'username' => 'g0190118p', 'cell_number'=>' ', 'password' => bcrypt('G0190118P_@gsu'), 'active' => 1,],
            ['first_name' => 'Tinotenda', 'surname' => 'Mapa ', 'username' => 'g0190118t', 'cell_number'=>'', 'password' => bcrypt('G0190118T_@gsu'), 'active' => 1,],
            ['first_name' => 'Gracious', 'surname' => 'Gowera ', 'username' => 'g0190119g', 'cell_number'=>'xx', 'password' => bcrypt('G0190119G_@gsu'), 'active' => 1,],
            ['first_name' => 'MTHANDENI', 'surname' => 'NGUTE', 'username' => 'g0190122m', 'cell_number'=>' ', 'password' => bcrypt('G0190122M_@gsu'), 'active' => 1,],
            ['first_name' => 'Zhou', 'surname' => 'Emmely', 'username' => 'g0190124z', 'cell_number'=>'', 'password' => bcrypt('G0190124Z_@gsu'), 'active' => 1,],
            ['first_name' => 'LIVIA', 'surname' => 'TSHUMA', 'username' => 'g0190126t', 'cell_number'=>'', 'password' => bcrypt('G0190126T_@gsu'), 'active' => 1,],
            ['first_name' => 'K.', 'surname' => 'MUSWERE', 'username' => 'g0190131k', 'cell_number'=>'', 'password' => bcrypt('G0190131K_@gsu'), 'active' => 1,],
            ['first_name' => 'POTANI', 'surname' => 'NYONI', 'username' => 'g0190135p', 'cell_number'=>'', 'password' => bcrypt('G0190135P_@gsu'), 'active' => 1,],
            ['first_name' => 'SINENKOSI', 'surname' => 'FUYANE', 'username' => 'g0190140f', 'cell_number'=>' ', 'password' => bcrypt('G0190140F_@gsu'), 'active' => 1,],
            ['first_name' => 'ANDILE', 'surname' => 'NCUBE ', 'username' => 'g0190141a', 'cell_number'=>' ', 'password' => bcrypt('G0190141A_@gsu'), 'active' => 1,],
            ['first_name' => 'BONGANI', 'surname' => 'JELE', 'username' => 'g0190141j', 'cell_number'=>'', 'password' => bcrypt('G0190141J_@gsu'), 'active' => 1,],
            ['first_name' => 'FRANCIS', 'surname' => 'NCUBE', 'username' => 'g0190144n', 'cell_number'=>'772655934', 'password' => bcrypt('G0190144N_@gsu'), 'active' => 1,],
            ['first_name' => 'DONVAN', 'surname' => 'MARATHA', 'username' => 'g0190145d', 'cell_number'=>'712974499', 'password' => bcrypt('G0190145D_@gsu'), 'active' => 1,],
            ['first_name' => 'ANDILE', 'surname' => 'MOYO', 'username' => 'g0190146a', 'cell_number'=>'776310455', 'password' => bcrypt('G0190146A_@gsu'), 'active' => 1,],
            ['first_name' => 'CLIFFORD', 'surname' => 'MUREFU', 'username' => 'g0190147c', 'cell_number'=>'', 'password' => bcrypt('G0190147C_@gsu'), 'active' => 1,],
            ['first_name' => 'NQOBIZITHA', 'surname' => 'DUBE', 'username' => 'g0190149d', 'cell_number'=>'', 'password' => bcrypt('G0190149D_@gsu'), 'active' => 1,],
            ['first_name' => 'Sibanda', 'surname' => 'Sibangilizwe', 'username' => 'g0190150s', 'cell_number'=>' ', 'password' => bcrypt('G0190150S_@gsu'), 'active' => 1,],
            ['first_name' => 'MONGENI', 'surname' => 'KHUMALO', 'username' => 'g0190151k', 'cell_number'=>'785622540', 'password' => bcrypt('G0190151K_@gsu'), 'active' => 1,],
            ['first_name' => 'MUZINGAYE', 'surname' => 'KHUMALO', 'username' => 'g0190152k', 'cell_number'=>'', 'password' => bcrypt('G0190152K_@gsu'), 'active' => 1,],
            ['first_name' => 'BUSANI', 'surname' => 'MOYO', 'username' => 'g0190156b', 'cell_number'=>'xx', 'password' => bcrypt('G0190156B_@gsu'), 'active' => 1,],
            ['first_name' => 'Mongeni', 'surname' => 'KHUMALO', 'username' => 'g0190157k', 'cell_number'=>'', 'password' => bcrypt('G0190157K_@gsu'), 'active' => 1,],
            ['first_name' => 'S.', 'surname' => 'SIBANDA', 'username' => 'g0190157t', 'cell_number'=>'', 'password' => bcrypt('G0190157T_@gsu'), 'active' => 1,],
            ['first_name' => 'FARAI', 'surname' => 'SHUMBA', 'username' => 'g0190165f', 'cell_number'=>' ', 'password' => bcrypt('G0190165F_@gsu'), 'active' => 1,],
            ['first_name' => 'A.', 'surname' => 'MAVETA', 'username' => 'g0190166a', 'cell_number'=>'', 'password' => bcrypt('G0190166A_@gsu'), 'active' => 1,],
            ['first_name' => 'Staywell', 'surname' => 'ZIMUTO ', 'username' => 'g0190166z', 'cell_number'=>'x', 'password' => bcrypt('G0190166Z_@gsu'), 'active' => 1,],
            ['first_name' => 'TANAKA', 'surname' => 'MOYO', 'username' => 'g0190167t', 'cell_number'=>' ', 'password' => bcrypt('G0190167T_@gsu'), 'active' => 1,],
            ['first_name' => 'T.', 'surname' => 'DHAKA', 'username' => 'g0190168d', 'cell_number'=>' ', 'password' => bcrypt('G0190168D_@gsu'), 'active' => 1,],
            ['first_name' => 'WAYNE', 'surname' => 'MUCHERAHOWA', 'username' => 'g0190169w', 'cell_number'=>' ', 'password' => bcrypt('G0190169W_@gsu'), 'active' => 1,],
            ['first_name' => 'Ability', 'surname' => 'MATUTU ', 'username' => 'g0190171a', 'cell_number'=>'', 'password' => bcrypt('G0190171A_@gsu'), 'active' => 1,],
            ['first_name' => 'Sibanga', 'surname' => 'NDEREKI ', 'username' => 'g0190173n', 'cell_number'=>'', 'password' => bcrypt('G0190173N_@gsu'), 'active' => 1,],
            ['first_name' => 'D.', 'surname' => 'MPATIWA', 'username' => 'g0190176d', 'cell_number'=>'', 'password' => bcrypt('G0190176D_@gsu'), 'active' => 1,],
            ['first_name' => 'Nyathi', 'surname' => 'Matsiliso', 'username' => 'g0190179m', 'cell_number'=>' ', 'password' => bcrypt('G0190179M_@gsu'), 'active' => 1,],
            ['first_name' => 'John', 'surname' => 'Nyoni', 'username' => 'g0190181t', 'cell_number'=>'', 'password' => bcrypt('G0190181T_@gsu'), 'active' => 1,],
            ['first_name' => 'PROFESSOR', 'surname' => 'SIZIBA', 'username' => 'g0190201h', 'cell_number'=>' ', 'password' => bcrypt('G0190201H_@gsu'), 'active' => 1,],
            ['first_name' => 'Charity', 'surname' => 'Malemane', 'username' => 'g0190203c', 'cell_number'=>' ', 'password' => bcrypt('G0190203C_@gsu'), 'active' => 1,],
            ['first_name' => 'Ndebele', 'surname' => 'Winnie', 'username' => 'g0190204w', 'cell_number'=>'', 'password' => bcrypt('G0190204W_@gsu'), 'active' => 1,],
            ['first_name' => 'SIKHOHLISIWE', 'surname' => 'NDLOVU', 'username' => 'g0190213s', 'cell_number'=>'xx', 'password' => bcrypt('G0190213S_@gsu'), 'active' => 1,],
            ['first_name' => 'WAYNE', 'surname' => 'SILUNDE', 'username' => 'g0190214w', 'cell_number'=>'', 'password' => bcrypt('G0190214W_@gsu'), 'active' => 1,],
            ['first_name' => 'Samuel', 'surname' => 'Sibanda', 'username' => 'g0190300s', 'cell_number'=>'', 'password' => bcrypt('G0190300S_@gsu'), 'active' => 1,],
            ['first_name' => 'ZWELITHINI', 'surname' => 'NDHLOVU', 'username' => 'g0190301z', 'cell_number'=>'', 'password' => bcrypt('G0190301Z_@gsu'), 'active' => 1,],
            ['first_name' => 'HELMUT', 'surname' => 'NCUBE', 'username' => 'g0190304h', 'cell_number'=>'', 'password' => bcrypt('G0190304H_@gsu'), 'active' => 1,],
            ['first_name' => 'TAFADZWA', 'surname' => 'SHUMBA', 'username' => 'g0190307t', 'cell_number'=>'779146135', 'password' => bcrypt('G0190307T_@gsu'), 'active' => 1,],
            ['first_name' => 'Yvonne', 'surname' => 'Machaka', 'username' => 'g0190309y', 'cell_number'=>'', 'password' => bcrypt('G0190309Y_@gsu'), 'active' => 1,],
            ['first_name' => 'PETER', 'surname' => 'CHINYA', 'username' => 'g0190310p', 'cell_number'=>'779538150', 'password' => bcrypt('G0190310P_@gsu'), 'active' => 1,],
            ['first_name' => 'SIKHETHELWE-YINKOSI', 'surname' => 'MHLANGA', 'username' => 'g0190311m', 'cell_number'=>'775703646', 'password' => bcrypt('G0190311M_@gsu'), 'active' => 1,],
            ['first_name' => 'MTHOKOZISI', 'surname' => 'NXUMALO', 'username' => 'g0190312n', 'cell_number'=>'788071428', 'password' => bcrypt('G0190312N_@gsu'), 'active' => 1,],
            ['first_name' => 'Tinashe', 'surname' => 'Chikonye', 'username' => 'g0190313t', 'cell_number'=>'', 'password' => bcrypt('G0190313T_@gsu'), 'active' => 1,],
            ['first_name' => 'CHARITY', 'surname' => 'HLANGABEZA KHUMALO', 'username' => 'g0190315k', 'cell_number'=>'', 'password' => bcrypt('G0190315K_@gsu'), 'active' => 1,],
            ['first_name' => 'EMMANUEL', 'surname' => 'MPOFU', 'username' => 'g0190315s', 'cell_number'=>'777028634', 'password' => bcrypt('G0190315S_@gsu'), 'active' => 1,],
            ['first_name' => 'EXPERIENCE', 'surname' => 'KAGODI', 'username' => 'g0190320e', 'cell_number'=>'', 'password' => bcrypt('G0190320E_@gsu'), 'active' => 1,],
            ['first_name' => 'SHINGA', 'surname' => 'MADZIMA', 'username' => 'g0190324c', 'cell_number'=>' ', 'password' => bcrypt('G0190324C_@gsu'), 'active' => 1,],
            ['first_name' => 'LANGELIHLE', 'surname' => 'NXUMALO', 'username' => 'g0190325a', 'cell_number'=>' ', 'password' => bcrypt('G0190325A_@gsu'), 'active' => 1,],
            ['first_name' => 'GIDEON', 'surname' => 'MOYO', 'username' => 'g0190326f', 'cell_number'=>'773523056', 'password' => bcrypt('G0190326F_@gsu'), 'active' => 1,],
            ['first_name' => 'DANIEL', 'surname' => 'CHIKONYE', 'username' => 'g0190329t', 'cell_number'=>'785201299', 'password' => bcrypt('G0190329T_@gsu'), 'active' => 1,],
            ['first_name' => 'Marcus', 'surname' => 'Muzhingi', 'username' => 'g0190330t', 'cell_number'=>'', 'password' => bcrypt('G0190330T_@gsu'), 'active' => 1,],
            ['first_name' => 'Apology', 'surname' => 'Chamaona', 'username' => 'g0190331j', 'cell_number'=>'', 'password' => bcrypt('G0190331J_@gsu'), 'active' => 1,],
            ['first_name' => 'CLIVE', 'surname' => 'MOYO', 'username' => 'g0190334c', 'cell_number'=>' ', 'password' => bcrypt('G0190334C_@gsu'), 'active' => 1,],
            ['first_name' => 'Japhet', 'surname' => 'Ncube', 'username' => 'g0190336j', 'cell_number'=>'', 'password' => bcrypt('G0190336J_@gsu'), 'active' => 1,],
            ['first_name' => 'Tatenda', 'surname' => 'Machingambi', 'username' => 'g0190337w', 'cell_number'=>'', 'password' => bcrypt('G0190337W_@gsu'), 'active' => 1,],
            ['first_name' => 'MARTINET', 'surname' => 'ALIFANDIKA', 'username' => 'g0190338a', 'cell_number'=>'782518919', 'password' => bcrypt('G0190338A_@gsu'), 'active' => 1,],
            ['first_name' => 'SAINT', 'surname' => 'MUDINGI', 'username' => 'g0190339m', 'cell_number'=>'787612676', 'password' => bcrypt('G0190339M_@gsu'), 'active' => 1,],
            ['first_name' => 'PRAISE', 'surname' => 'GUMBO ', 'username' => 'g0190340p', 'cell_number'=>'783868351', 'password' => bcrypt('G0190340P_@gsu'), 'active' => 1,],
            ['first_name' => 'Raphael', 'surname' => 'Manyuka Jnr', 'username' => 'g0190345j', 'cell_number'=>'785749181', 'password' => bcrypt('G0190345J_@gsu'), 'active' => 1,],
            ['first_name' => 'Carlos', 'surname' => 'Muriro', 'username' => 'g0190346c', 'cell_number'=>'', 'password' => bcrypt('G0190346C_@gsu'), 'active' => 1,],
            ['first_name' => 'HAZVINEI', 'surname' => 'CHIGUMIRA', 'username' => 'g0190347h', 'cell_number'=>'  ', 'password' => bcrypt('g0190347h_@gsu'), 'active' => 1,],
            ['first_name' => 'Panashe', 'surname' => 'Chiwara', 'username' => 'g0190350p', 'cell_number'=>'', 'password' => bcrypt('G0190350P_@gsu'), 'active' => 1,],
            ['first_name' => 'BHEKUMUZI', 'surname' => 'NCUBE', 'username' => 'g0190352b', 'cell_number'=>'', 'password' => bcrypt('G0190352B_@gsu'), 'active' => 1,],
            ['first_name' => 'PRECIOUS', 'surname' => 'NYEPERAYI', 'username' => 'g0190353p', 'cell_number'=>'0772780 172', 'password' => bcrypt('G0190353P_@gsu'), 'active' => 1,],
            ['first_name' => 'Wesley', 'surname' => 'Shumbayaonda', 'username' => 'g0190357w', 'cell_number'=>'', 'password' => bcrypt('G0190357W_@gsu'), 'active' => 1,],
            ['first_name' => 'TAFADZWA', 'surname' => 'CHAVUNDUKA', 'username' => 'g0190360c', 'cell_number'=>' x', 'password' => bcrypt('G0190360C_@gsu'), 'active' => 1,],
            ['first_name' => 'SAMUEL', 'surname' => 'MAJAHENI', 'username' => 'g0190360s', 'cell_number'=>'778160422', 'password' => bcrypt('G0190360S_@gsu'), 'active' => 1,],
            ['first_name' => 'TAKUDZWA', 'surname' => 'MAGAISA', 'username' => 'g0190361t', 'cell_number'=>' ', 'password' => bcrypt('G0190361T_@gsu'), 'active' => 1,],
            ['first_name' => 'BRIAN', 'surname' => 'MUTENGI', 'username' => 'g0190364b', 'cell_number'=>' ', 'password' => bcrypt('G0190364B_@gsu'), 'active' => 1,],
            ['first_name' => 'Panashe', 'surname' => 'Ncube', 'username' => 'g0190364p', 'cell_number'=>'', 'password' => bcrypt('G0190364P_@gsu'), 'active' => 1,],
            ['first_name' => 'Tatenda', 'surname' => 'Makuwe', 'username' => 'g0190364s', 'cell_number'=>'', 'password' => bcrypt('G0190364S_@gsu'), 'active' => 1,],
            ['first_name' => 'PANASHE', 'surname' => 'KHUMBULA', 'username' => 'g0190365k', 'cell_number'=>'787612676', 'password' => bcrypt('G0190365K_@gsu'), 'active' => 1,],
            ['first_name' => 'Delight', 'surname' => 'Gasitene', 'username' => 'g0190367d', 'cell_number'=>'', 'password' => bcrypt('G0190367D_@gsu'), 'active' => 1,],
            ['first_name' => 'Ben', 'surname' => 'Musumhiri', 'username' => 'g0190368b', 'cell_number'=>' ', 'password' => bcrypt('g0190368b_@gsu'), 'active' => 1,],
            ['first_name' => 'Takudzwa', 'surname' => 'Chidawanyika', 'username' => 'g0190368c', 'cell_number'=>'', 'password' => bcrypt('G0190368C_@gsu'), 'active' => 1,],
            ['first_name' => 'MICHAEL', 'surname' => 'TETE', 'username' => 'g0190369t', 'cell_number'=>'xx', 'password' => bcrypt('G0190369T_@gsu'), 'active' => 1,],
            ['first_name' => 'NESTER', 'surname' => 'MAPFUMO', 'username' => 'g0190371m', 'cell_number'=>' ', 'password' => bcrypt('G0190371M_@gsu'), 'active' => 1,],
            ['first_name' => 'Frasteji', 'surname' => 'Mazhambe', 'username' => 'g0190372f', 'cell_number'=>'788055350', 'password' => bcrypt('G0190372F_@gsu'), 'active' => 1,],
            ['first_name' => 'Noah', 'surname' => 'Chitsinga', 'username' => 'g0190372w', 'cell_number'=>'773581950', 'password' => bcrypt('G0190372W_@gsu'), 'active' => 1,],
            ['first_name' => 'Shepherd', 'surname' => 'Zaranyika', 'username' => 'g0190375r', 'cell_number'=>' ', 'password' => bcrypt('G0190375R_@gsu'), 'active' => 1,],
            ['first_name' => 'SHALOM', 'surname' => 'MATIMURA ', 'username' => 'g0190377s', 'cell_number'=>' ', 'password' => bcrypt('G0190377S_@gsu'), 'active' => 1,],
            ['first_name' => 'Baldwin', 'surname' => 'Munyikwa', 'username' => 'g0190380b', 'cell_number'=>'779356949', 'password' => bcrypt('G0190380B_@gsu'), 'active' => 1,],
            ['first_name' => 'GIFT', 'surname' => 'DIYA', 'username' => 'g0190381g', 'cell_number'=>'773338436', 'password' => bcrypt('g0190381g_@gsu'), 'active' => 1,],
            ['first_name' => 'Peter', 'surname' => 'Makara', 'username' => 'g0190382p', 'cell_number'=>'775800478', 'password' => bcrypt('G0190382P_@gsu'), 'active' => 1,],
            ['first_name' => 'KANGANWIRO', 'surname' => 'MAWENDE', 'username' => 'g0190383m', 'cell_number'=>'775096806', 'password' => bcrypt('G0190383M_@gsu'), 'active' => 1,],
            ['first_name' => 'TINASHE', 'surname' => 'MANYANI', 'username' => 'g0190384t', 'cell_number'=>'774646288', 'password' => bcrypt('G0190384T_@gsu'), 'active' => 1,],
            ['first_name' => 'AYANDA', 'surname' => 'MAPHOSA', 'username' => 'g0190400a', 'cell_number'=>'778188701', 'password' => bcrypt('G0190400A_@gsu'), 'active' => 1,],
            ['first_name' => 'ASHLEY', 'surname' => 'CHIZIMBU', 'username' => 'g0190401c', 'cell_number'=>'778268621', 'password' => bcrypt('G0190401C_@gsu'), 'active' => 1,],
            ['first_name' => 'NELSON', 'surname' => 'MUKANGANYAMA', 'username' => 'g0190402n', 'cell_number'=>'775938670', 'password' => bcrypt('G0190402N_@gsu'), 'active' => 1,],
            ['first_name' => 'JONATHAN', 'surname' => 'MNYANDU', 'username' => 'g0190408j', 'cell_number'=>'776451928', 'password' => bcrypt('G0190408J_@gsu'), 'active' => 1,],
            ['first_name' => 'SIMBARASHE', 'surname' => 'TIYANI', 'username' => 'g0190409t', 'cell_number'=>'737477975', 'password' => bcrypt('G0190409T_@gsu'), 'active' => 1,],
            ['first_name' => 'QUINTON', 'surname' => 'DUBE', 'username' => 'g0190410q', 'cell_number'=>'777624836', 'password' => bcrypt('G0190410Q_@gsu'), 'active' => 1,],
            ['first_name' => 'BHEKINKOSI', 'surname' => 'MOYO', 'username' => 'g0190411b', 'cell_number'=>'773626514', 'password' => bcrypt('G0190411B_@gsu'), 'active' => 1,],
            ['first_name' => 'TANAKA', 'surname' => 'CHIRIGA', 'username' => 'g0190412w', 'cell_number'=>' ', 'password' => bcrypt('G0190412W_@gsu'), 'active' => 1,],
            ['first_name' => 'TINASHE', 'surname' => 'MAPFUMO', 'username' => 'g0190413t', 'cell_number'=>'176206333', 'password' => bcrypt('G0190413T_@gsu'), 'active' => 1,],
            ['first_name' => 'Honest', 'surname' => 'Chivamba', 'username' => 'g0190415h', 'cell_number'=>'77875850', 'password' => bcrypt('g0190415h_@gsu'), 'active' => 1,],
            ['first_name' => 'Grennaldean', 'surname' => 'Mavondo', 'username' => 'g0190536d', 'cell_number'=>' ', 'password' => bcrypt('G0190536D_@gsu'), 'active' => 1,],
            ['first_name' => 'RATIDZO', 'surname' => 'DARANGWA', 'username' => 'g0190688r', 'cell_number'=>'782449478', 'password' => bcrypt('G0190688R_@gsu'), 'active' => 1,],
            ['first_name' => 'MAKOMBORERO', 'surname' => 'MADZOKE', 'username' => 'g0190883m', 'cell_number'=>'784345348', 'password' => bcrypt('G0190883M_@gsu'), 'active' => 1,],
            ['first_name' => 'ANDREW', 'surname' => 'GANGA', 'username' => 'g0201118z', 'cell_number'=>'776712578', 'password' => bcrypt('G0201118Z_@gsu'), 'active' => 1,],
            ['first_name' => 'ASHLEY', 'surname' => 'NYATHI', 'username' => 'g0201279t', 'cell_number'=>'', 'password' => bcrypt('G0201279T_@gsu'), 'active' => 1,],
            ['first_name' => 'NDUDUZO', 'surname' => 'MPOFU', 'username' => 'g0201477p', 'cell_number'=>'x', 'password' => bcrypt('G0201477P_@gsu'), 'active' => 1,],
            ['first_name' => 'LINDELINKOSI', 'surname' => 'MHANQWA', 'username' => 'g0201491p', 'cell_number'=>'773117976', 'password' => bcrypt('G0201491P_@gsu'), 'active' => 1,],
            ['first_name' => 'CYRIL', 'surname' => 'NCUBE', 'username' => 'g0201493b', 'cell_number'=>'772323873', 'password' => bcrypt('G0201493B_@gsu'), 'active' => 1,],
            ['first_name' => 'LOVEJOY', 'surname' => 'MAPHOSA', 'username' => 'g0201592v', 'cell_number'=>'774742081', 'password' => bcrypt('G0201592V_@gsu'), 'active' => 1,],
            ['first_name' => 'PAUL', 'surname' => 'NYAMHANDU ', 'username' => 'g0201624b', 'cell_number'=>'778562838', 'password' => bcrypt('G0201624B_@gsu'), 'active' => 1,],
            ['first_name' => 'MELODY', 'surname' => 'MURIPO', 'username' => 'g0201699e', 'cell_number'=>'773270331', 'password' => bcrypt('G0201699E_@gsu'), 'active' => 1,],
            ['first_name' => 'ANESU', 'surname' => 'CHAPUNZA', 'username' => 'g0201749p', 'cell_number'=>'', 'password' => bcrypt('G0201749P_@gsu'), 'active' => 1,],
            ['first_name' => 'QINISO', 'surname' => 'NKALA', 'username' => 'g0201754t', 'cell_number'=>'714526553', 'password' => bcrypt('G0201754T_@gsu'), 'active' => 1,],
            ['first_name' => 'MUNAISHE', 'surname' => 'KUFAKUNESU', 'username' => 'g0201793g', 'cell_number'=>'x', 'password' => bcrypt('G0201793G_@gsu'), 'active' => 1,],
            ['first_name' => 'BARON', 'surname' => 'NHACHI', 'username' => 'g0201863q', 'cell_number'=>'785056393', 'password' => bcrypt('G0201863Q_@gsu'), 'active' => 1,],
            ['first_name' => 'FUNCTION', 'surname' => 'MUCHAFA', 'username' => 'g0201972g', 'cell_number'=>'778405366', 'password' => bcrypt('G0201972G_@gsu'), 'active' => 1,],
            ['first_name' => 'GELLY', 'surname' => 'MANDAZA', 'username' => 'g0202148a', 'cell_number'=>'785550265', 'password' => bcrypt('G0202148A_@gsu'), 'active' => 1,],
            ['first_name' => 'EVIDENCE', 'surname' => 'MAROWA', 'username' => 'g0202186d', 'cell_number'=>'777430417', 'password' => bcrypt('G0202186D_@gsu'), 'active' => 1,],
            ['first_name' => 'TADIWANASHE', 'surname' => 'NHEYA', 'username' => 'g0202215m', 'cell_number'=>'788328533', 'password' => bcrypt('G0202215M_@gsu'), 'active' => 1,],
            ['first_name' => 'NGAATENDWE', 'surname' => 'VELAH', 'username' => 'g0202267p', 'cell_number'=>'779606342', 'password' => bcrypt('G0202267P_@gsu'), 'active' => 1,],
            ['first_name' => 'DUMISILE', 'surname' => 'SELOME', 'username' => 'g0202339s', 'cell_number'=>'', 'password' => bcrypt('G0202339S_@gsu'), 'active' => 1,],
            ['first_name' => 'BRIGHTON', 'surname' => 'TSHUMA', 'username' => 'g0202455n', 'cell_number'=>'', 'password' => bcrypt('G0202455N_@gsu'), 'active' => 1,],
            ['first_name' => 'SAMUEL', 'surname' => 'BAKASA', 'username' => 'g0202859k', 'cell_number'=>'774083821', 'password' => bcrypt('G0202859K_@gsu'), 'active' => 1,],
            ['first_name' => 'LISA', 'surname' => 'NKALA', 'username' => 'g0202941v', 'cell_number'=>'783478388', 'password' => bcrypt('G0202941V_@gsu'), 'active' => 1,],
            ['first_name' => 'EROS', 'surname' => 'BOORA', 'username' => 'g0202972w', 'cell_number'=>'779387745', 'password' => bcrypt('G0202972W_@gsu'), 'active' => 1,],
            ['first_name' => 'NTOKOZO', 'surname' => 'SIBANDA', 'username' => 'g0203199f', 'cell_number'=>'784283617', 'password' => bcrypt('G0203199F_@gsu'), 'active' => 1,],
            ['first_name' => 'ASHLEY', 'surname' => 'CHIYANGWA', 'username' => 'g0203266c', 'cell_number'=>'784558790', 'password' => bcrypt('G0203266C_@gsu'), 'active' => 1,],
            ['first_name' => 'SINDISIWE', 'surname' => 'SINGWANGO', 'username' => 'g0203287h', 'cell_number'=>'776995234', 'password' => bcrypt('G0203287H_@gsu'), 'active' => 1,],
            ['first_name' => 'KEITH', 'surname' => 'MLAMBO', 'username' => 'g0203315x', 'cell_number'=>'773635348', 'password' => bcrypt('G0203315X_@gsu'), 'active' => 1,],
            ['first_name' => 'WEBSTER', 'surname' => 'CHITONO', 'username' => 'g0203479y', 'cell_number'=>'776601823', 'password' => bcrypt('G0203479Y_@gsu'), 'active' => 1,],
            ['first_name' => 'TAKUNDA', 'surname' => 'CHISUVI', 'username' => 'g0203511h', 'cell_number'=>'', 'password' => bcrypt('G0203511H_@gsu'), 'active' => 1,],
            ['first_name' => 'TINOTENDA', 'surname' => 'CHINHAMO', 'username' => 'g0203532f', 'cell_number'=>'', 'password' => bcrypt('G0203532F_@gsu'), 'active' => 1,],
            ['first_name' => 'PARDON', 'surname' => 'MACHEKA', 'username' => 'g0203541k', 'cell_number'=>'775744314', 'password' => bcrypt('G0203541K_@gsu'), 'active' => 1,],
            ['first_name' => 'GIFT', 'surname' => 'SIBANDA', 'username' => 'g0203665b', 'cell_number'=>'777378162', 'password' => bcrypt('G0203665B_@gsu'), 'active' => 1,],
            ['first_name' => 'VONGAISHE', 'surname' => 'MADYIRAPANZE', 'username' => 'g0203729d', 'cell_number'=>'771371188', 'password' => bcrypt('G0203729D_@gsu'), 'active' => 1,],
            ['first_name' => 'CASPER', 'surname' => 'CHIKOMO', 'username' => 'g0203772f', 'cell_number'=>'778714641', 'password' => bcrypt('G0203772F_@gsu'), 'active' => 1,],
            ['first_name' => 'ALVIN', 'surname' => 'CHITENGU', 'username' => 'g0203776g', 'cell_number'=>'773834279', 'password' => bcrypt('G0203776G_@gsu'), 'active' => 1,],
            ['first_name' => 'MBONGENI', 'surname' => 'SIKOSANA', 'username' => 'g0203779g', 'cell_number'=>'', 'password' => bcrypt('G0203779G_@gsu'), 'active' => 1,],
            ['first_name' => 'HENRY', 'surname' => 'NYONI', 'username' => 'g0203848b', 'cell_number'=>'785514737', 'password' => bcrypt('G0203848B_@gsu'), 'active' => 1,],
            ['first_name' => 'ERNEST', 'surname' => 'TAEDZEMBWA', 'username' => 'g0203863x', 'cell_number'=>'785511150', 'password' => bcrypt('G0203863X_@gsu'), 'active' => 1,],
            ['first_name' => 'EULER', 'surname' => 'CHARUMBIRA', 'username' => 'g0203965j', 'cell_number'=>'775883957', 'password' => bcrypt('G0203965J_@gsu'), 'active' => 1,],
            ['first_name' => 'LUCIANA', 'surname' => 'SHUMBA', 'username' => 'g0203993p', 'cell_number'=>'', 'password' => bcrypt('G0203993P_@gsu'), 'active' => 1,],
            ['first_name' => 'KUNDAYI', 'surname' => 'MREWA', 'username' => 'g0204137s', 'cell_number'=>'771296008', 'password' => bcrypt('G0204137S_@gsu'), 'active' => 1,],
            ['first_name' => 'TAKUDZWA', 'surname' => 'MUDZAMIRI', 'username' => 'g0204158f', 'cell_number'=>'', 'password' => bcrypt('G0204158F_@gsu'), 'active' => 1,],
            ['first_name' => 'TINOMUDAISHE', 'surname' => 'MAVETERA', 'username' => 'g0204261b', 'cell_number'=>'779718814', 'password' => bcrypt('G0204261B_@gsu'), 'active' => 1,],
            ['first_name' => '', 'surname' => ' KODZAI', 'username' => 'g0204566f', 'cell_number'=>'779129717', 'password' => bcrypt('G0204566F_@gsu'), 'active' => 1,],
            ['first_name' => 'ERIAH', 'surname' => 'GABAZA', 'username' => 'g0204612r', 'cell_number'=>'783000159', 'password' => bcrypt('G0204612R_@gsu'), 'active' => 1,],
            ['first_name' => 'SAKHILE', 'surname' => 'MOYO', 'username' => 'g0204716b', 'cell_number'=>'773738019', 'password' => bcrypt('G0204716B_@gsu'), 'active' => 1,],
            ['first_name' => 'MARKO', 'surname' => 'CHISIKU', 'username' => 'g0204759k', 'cell_number'=>'778948556', 'password' => bcrypt('G0204759K_@gsu'), 'active' => 1,],
            ['first_name' => 'TRUST', 'surname' => 'MUGABE', 'username' => 'g0204811u', 'cell_number'=>'x', 'password' => bcrypt('G0204811U_@gsu'), 'active' => 1,],
            ['first_name' => 'CLARA', 'surname' => 'MAZANGO', 'username' => 'g0204827b', 'cell_number'=>'782783732', 'password' => bcrypt('G0204827B_@gsu'), 'active' => 1,],
            ['first_name' => 'PERSEVERANCE', 'surname' => 'MAWUSHE', 'username' => 'g0204829x', 'cell_number'=>'774530019', 'password' => bcrypt('G0204829X_@gsu'), 'active' => 1,],
            ['first_name' => 'LOREEN', 'surname' => 'NCUBE', 'username' => 'g0204877g', 'cell_number'=>'778292526', 'password' => bcrypt('G0204877G_@gsu'), 'active' => 1,],
            ['first_name' => 'STEADY', 'surname' => 'MHENDE', 'username' => 'g0204933w', 'cell_number'=>'779490261', 'password' => bcrypt('G0204933W_@gsu'), 'active' => 1,],
            ['first_name' => 'LIKHWA', 'surname' => 'NDLOVU', 'username' => 'g0204998m', 'cell_number'=>'', 'password' => bcrypt('G0204998M_@gsu'), 'active' => 1,],
            ['first_name' => 'BLESSING', 'surname' => 'NYIKADZINASHE', 'username' => 'g0205194g', 'cell_number'=>'', 'password' => bcrypt('G0205194G_@gsu'), 'active' => 1,],
            ['first_name' => 'ISHEUNESU', 'surname' => 'GARAYI', 'username' => 'g0205254d', 'cell_number'=>'', 'password' => bcrypt('G0205254D_@gsu'), 'active' => 1,],
            ['first_name' => 'SAMANTHAAR', 'surname' => 'TSHUMA', 'username' => 'g0205318u', 'cell_number'=>'714353932', 'password' => bcrypt('G0205318U_@gsu'), 'active' => 1,],
            ['first_name' => 'MICHELLE', 'surname' => 'NCUBE', 'username' => 'g0205322k', 'cell_number'=>'', 'password' => bcrypt('G0205322K_@gsu'), 'active' => 1,],
            ['first_name' => 'SENZELWEYINKOSI', 'surname' => 'NGWENYA', 'username' => 'g0205346e', 'cell_number'=>'771250557', 'password' => bcrypt('G0205346E_@gsu'), 'active' => 1,],
            ['first_name' => 'PAULA', 'surname' => 'NDLOVU', 'username' => 'g0205452b', 'cell_number'=>'x', 'password' => bcrypt('G0205452B_@gsu'), 'active' => 1,],
            ['first_name' => 'GUGULETHIU', 'surname' => 'KAURA', 'username' => 'g0205458u', 'cell_number'=>'774020711', 'password' => bcrypt('G0205458U_@gsu'), 'active' => 1,],
            ['first_name' => 'NORMAN', 'surname' => 'CALISTOS', 'username' => 'g0205716n', 'cell_number'=>'772122010', 'password' => bcrypt('G0205716N_@gsu'), 'active' => 1,],
            ['first_name' => 'DANIEL', 'surname' => 'MADAMOMBE', 'username' => 'g0205717w', 'cell_number'=>'775521994', 'password' => bcrypt('G0205717W_@gsu'), 'active' => 1,],
            ['first_name' => 'MAHLULI', 'surname' => 'JAMELA', 'username' => 'g0205748j', 'cell_number'=>'777245910', 'password' => bcrypt('G0205748J_@gsu'), 'active' => 1,],
            ['first_name' => 'MZAMO', 'surname' => 'MKANDLA', 'username' => 'g0205783v', 'cell_number'=>'773744154', 'password' => bcrypt('G0205783V_@gsu'), 'active' => 1,],
            ['first_name' => 'PRUDENCE', 'surname' => 'KHUMALO', 'username' => 'g0205951a', 'cell_number'=>'718442558', 'password' => bcrypt('G0205951A_@gsu'), 'active' => 1,],
            ['first_name' => 'EDIFY', 'surname' => 'MOYO', 'username' => 'g0206274t', 'cell_number'=>'785522202', 'password' => bcrypt('G0206274T_@gsu'), 'active' => 1,],
            ['first_name' => 'TAPIWA', 'surname' => 'MOTSI', 'username' => 'g0206311r', 'cell_number'=>'7713015465', 'password' => bcrypt('G0206311R_@gsu'), 'active' => 1,],
            ['first_name' => 'SILAS', 'surname' => 'MPOFU', 'username' => 'g0206576k', 'cell_number'=>'783086295', 'password' => bcrypt('G0206576K_@gsu'), 'active' => 1,],
            ['first_name' => 'PANASHE', 'surname' => 'MAFIRA', 'username' => 'g0206679r', 'cell_number'=>'775345012', 'password' => bcrypt('G0206679R_@gsu'), 'active' => 1,],
            ['first_name' => 'LISAH', 'surname' => 'MASIKE', 'username' => 'g0206718h', 'cell_number'=>'782443060', 'password' => bcrypt('G0206718H_@gsu'), 'active' => 1,],
            ['first_name' => 'RUKUDZO', 'surname' => 'MWADIWA', 'username' => 'g0206747r', 'cell_number'=>'776101338', 'password' => bcrypt('G0206747R_@gsu'), 'active' => 1,],
            ['first_name' => 'DAVID', 'surname' => 'VERENGAI', 'username' => 'g0206859t', 'cell_number'=>'782884090', 'password' => bcrypt('G0206859T_@gsu'), 'active' => 1,],
            ['first_name' => 'NODOUBT', 'surname' => 'DUBE', 'username' => 'g0206874p', 'cell_number'=>'773104806', 'password' => bcrypt('G0206874P_@gsu'), 'active' => 1,],
            ['first_name' => 'PRAISE', 'surname' => 'MOYO', 'username' => 'g0206892y', 'cell_number'=>'772901003', 'password' => bcrypt('G0206892Y_@gsu'), 'active' => 1,],
            ['first_name' => 'GREENE', 'surname' => 'KOMBORA', 'username' => 'g0206916x', 'cell_number'=>'775400286', 'password' => bcrypt('G0206916X_@gsu'), 'active' => 1,],
            ['first_name' => 'MABASA', 'surname' => 'MUTAHWA', 'username' => 'g0206945w', 'cell_number'=>'773505424', 'password' => bcrypt('G0206945W_@gsu'), 'active' => 1,],
            ['first_name' => 'PANASHE', 'surname' => 'NDORO', 'username' => 'g0206959m', 'cell_number'=>'779668478', 'password' => bcrypt('G0206959M_@gsu'), 'active' => 1,],
            ['first_name' => 'EMMANUEL', 'surname' => 'MHIKE', 'username' => 'g0207163l', 'cell_number'=>'784395306', 'password' => bcrypt('G0207163L_@gsu'), 'active' => 1,],
            ['first_name' => 'THABISO', 'surname' => 'NCUBE', 'username' => 'g0207178d', 'cell_number'=>'772477892', 'password' => bcrypt('G0207178D_@gsu'), 'active' => 1,],
            ['first_name' => 'JASPER', 'surname' => 'SHUMBANHETE', 'username' => 'g0207182g', 'cell_number'=>'782237294', 'password' => bcrypt('G0207182G_@gsu'), 'active' => 1,],
            ['first_name' => 'TENSON', 'surname' => 'ZINGWANGA', 'username' => 'g0207216k', 'cell_number'=>'779103440', 'password' => bcrypt('G0207216K_@gsu'), 'active' => 1,],
            ['first_name' => 'JONATHAN', 'surname' => 'NYAMAJIWA', 'username' => 'g0207217e', 'cell_number'=>'773042742', 'password' => bcrypt('G0207217E_@gsu'), 'active' => 1,],
            ['first_name' => 'NYASHA', 'surname' => 'GAVHERA', 'username' => 'g0207344w', 'cell_number'=>'777994963', 'password' => bcrypt('G0207344W_@gsu'), 'active' => 1,],
            ['first_name' => 'MQONDISI', 'surname' => 'MPOFU', 'username' => 'g0207436l', 'cell_number'=>'718325882', 'password' => bcrypt('G0207436L_@gsu'), 'active' => 1,],
            ['first_name' => 'NTOKOZO', 'surname' => 'SITHOLE', 'username' => 'g0207563l', 'cell_number'=>'713988890', 'password' => bcrypt('G0207563L_@gsu'), 'active' => 1,],
            ['first_name' => 'KRESSEL', 'surname' => ' KEVIN', 'username' => 'g0207645p', 'cell_number'=>'', 'password' => bcrypt('G0207645P_@gsu'), 'active' => 1,],
            ['first_name' => 'NHLANHLA', 'surname' => 'MOYO', 'username' => 'g0207674k', 'cell_number'=>'785375220', 'password' => bcrypt('G0207674K_@gsu'), 'active' => 1,],
            ['first_name' => 'PARDON', 'surname' => 'NDOKANGA', 'username' => 'g0207849q', 'cell_number'=>'', 'password' => bcrypt('G0207849Q_@gsu'), 'active' => 1,],
            ['first_name' => 'TAKUDZWA', 'surname' => 'BANDE', 'username' => 'g0207892l', 'cell_number'=>'712820755', 'password' => bcrypt('G0207892L_@gsu'), 'active' => 1,],
            ['first_name' => 'VINCENT', 'surname' => 'GUMBO', 'username' => 'g0207949t', 'cell_number'=>'778692848', 'password' => bcrypt('G0207949T_@gsu'), 'active' => 1,],
            ['first_name' => 'BLESSING', 'surname' => 'BOKA', 'username' => 'g0208148v', 'cell_number'=>'778660257', 'password' => bcrypt('G0208148V_@gsu'), 'active' => 1,],
            ['first_name' => 'CASTRO', 'surname' => 'MUTSVANGWA', 'username' => 'g0208165h', 'cell_number'=>'771663226', 'password' => bcrypt('G0208165H_@gsu'), 'active' => 1,],
            ['first_name' => 'BRIAN', 'surname' => 'MLAUZI', 'username' => 'g0208185j', 'cell_number'=>'775473342', 'password' => bcrypt('G0208185J_@gsu'), 'active' => 1,],
            ['first_name' => 'MZINGAYE', 'surname' => 'MAGAMA', 'username' => 'g0208185m', 'cell_number'=>'777696747', 'password' => bcrypt('G0208185M_@gsu'), 'active' => 1,],
            ['first_name' => 'SIMBARASHE', 'surname' => 'MASIIWA', 'username' => 'g0208239h', 'cell_number'=>'779233109', 'password' => bcrypt('G0208239H_@gsu'), 'active' => 1,],
            ['first_name' => 'SHOAN', 'surname' => 'CHUMA', 'username' => 'g0208294m', 'cell_number'=>'775056621', 'password' => bcrypt('G0208294M_@gsu'), 'active' => 1,],
            ['first_name' => 'PANASHE', 'surname' => 'NGIRANDE', 'username' => 'g0208387d', 'cell_number'=>'779798451', 'password' => bcrypt('G0208387D_@gsu'), 'active' => 1,],
            ['first_name' => 'DIVINE', 'surname' => 'MARIRA', 'username' => 'g0208436d', 'cell_number'=>'774495700', 'password' => bcrypt('G0208436D_@gsu'), 'active' => 1,],
            ['first_name' => 'CLIFF', 'surname' => 'CHIPIRO', 'username' => 'g0208437z', 'cell_number'=>'774107578', 'password' => bcrypt('G0208437Z_@gsu'), 'active' => 1,],
            ['first_name' => 'TATENDA', 'surname' => 'MAPIYE', 'username' => 'g0208579w', 'cell_number'=>'776734167', 'password' => bcrypt('G0208579W_@gsu'), 'active' => 1,],
            ['first_name' => 'DALUBUHLE', 'surname' => 'NGWENYA', 'username' => 'g0208626z', 'cell_number'=>'775000272', 'password' => bcrypt('G0208626Z_@gsu'), 'active' => 1,],
            ['first_name' => 'MAKHOSI', 'surname' => 'SIBANDA', 'username' => 'g0208629b', 'cell_number'=>'772402597', 'password' => bcrypt('G0208629B_@gsu'), 'active' => 1,],
            ['first_name' => 'MUNASHE', 'surname' => 'MADEMBO', 'username' => 'g0208655q', 'cell_number'=>'', 'password' => bcrypt('G0208655Q_@gsu'), 'active' => 1,],
            ['first_name' => 'EUGINE', 'surname' => 'GWINYAI', 'username' => 'g0208752a', 'cell_number'=>'773583236', 'password' => bcrypt('G0208752A_@gsu'), 'active' => 1,],
            ['first_name' => 'MARK', 'surname' => 'MASIKATI', 'username' => 'g0208838e', 'cell_number'=>'787187054', 'password' => bcrypt('G0208838E_@gsu'), 'active' => 1,],
            ['first_name' => 'NTOBEKO', 'surname' => 'SITHOLE', 'username' => 'g0208871m', 'cell_number'=>'784351414', 'password' => bcrypt('G0208871M_@gsu'), 'active' => 1,],
            ['first_name' => 'GODWILL', 'surname' => 'SAGIYA', 'username' => 'g0208974c', 'cell_number'=>'774562639', 'password' => bcrypt('G0208974C_@gsu'), 'active' => 1,],
            ['first_name' => 'VINCENT', 'surname' => 'BUNGU', 'username' => 'g0208982t', 'cell_number'=>'776603522', 'password' => bcrypt('G0208982T_@gsu'), 'active' => 1,],
            ['first_name' => 'NETTY', 'surname' => 'MADHINGA', 'username' => 'g0209297r', 'cell_number'=>'788920192', 'password' => bcrypt('G0209297R_@gsu'), 'active' => 1,],
            ['first_name' => 'THANDEKA', 'surname' => 'MPOFU', 'username' => 'g0209577f', 'cell_number'=>'778813616', 'password' => bcrypt('G0209577F_@gsu'), 'active' => 1,],
            ['first_name' => 'LERATO', 'surname' => 'NARE', 'username' => 'g0209581j', 'cell_number'=>'779220908', 'password' => bcrypt('G0209581J_@gsu'), 'active' => 1,],
            ['first_name' => 'ABEL', 'surname' => 'MLAMBO', 'username' => 'g0209668h', 'cell_number'=>'', 'password' => bcrypt('G0209668H_@gsu'), 'active' => 1,],
            ['first_name' => 'AUXILIA', 'surname' => 'CHAZARIRA', 'username' => 'g0209745e', 'cell_number'=>'772626679', 'password' => bcrypt('G0209745E_@gsu'), 'active' => 1,],
            ['first_name' => 'TONDERAI', 'surname' => 'MUJAKACHI', 'username' => 'g0209761m', 'cell_number'=>'773713293', 'password' => bcrypt('G0209761M_@gsu'), 'active' => 1,],
            ['first_name' => 'BLESSED', 'surname' => 'MUDIMBA', 'username' => 'g0209813p', 'cell_number'=>'785879980', 'password' => bcrypt('G0209813P_@gsu'), 'active' => 1,],
            ['first_name' => 'ORDAIN', 'surname' => 'PRESTIGE', 'username' => 'g0209937u', 'cell_number'=>'778720905', 'password' => bcrypt('G0209937U_@gsu'), 'active' => 1,],
            ['first_name' => 'NKOSILAMI', 'surname' => 'MGUNI', 'username' => 'g0209938v', 'cell_number'=>'776740913', 'password' => bcrypt('G0209938V_@gsu'), 'active' => 1,],
            ['first_name' => 'WONDER', 'surname' => 'NYAMACHI', 'username' => 'g0209978q', 'cell_number'=>'777772161', 'password' => bcrypt('G0209978Q_@gsu'), 'active' => 1,],
            ['first_name' => 'SIHLE', 'surname' => 'CHIBAYA', 'username' => 'g0209981g', 'cell_number'=>'777446517', 'password' => bcrypt('G0209981G_@gsu'), 'active' => 1,],
            ['first_name' => 'LUNGELWE', 'surname' => 'DHLAMINI', 'username' => 'go190080l', 'cell_number'=>'784300093', 'password' => bcrypt('GO190080L_@gsu'), 'active' => 1,],
            ['first_name' => 'MOSES', 'surname' => 'NDLOVU', 'username' => 'go190086n', 'cell_number'=>'713510747', 'password' => bcrypt('GO190086N_@gsu'), 'active' => 1,],
            ['first_name' => 'JAPHET', 'surname' => 'MOYO', 'username' => 'n01417929w', 'cell_number'=>'x', 'password' => bcrypt('N01417929W_@gsu'), 'active' => 1,],
            ['first_name' => 'NOKUBONGA', 'surname' => 'NCUBE', 'username' => 'n01519389e', 'cell_number'=>'', 'password' => bcrypt('N01519389E_@gsu'), 'active' => 1,],
            ['first_name' => 'VANESSA', 'surname' => 'MDLONGWA', 'username' => 'n01519390e', 'cell_number'=>'09-560903', 'password' => bcrypt('N01519390E_@gsu'), 'active' => 1,],
            ['first_name' => 'OWEN', 'surname' => 'CHIKATI', 'username' => 'n01519392k', 'cell_number'=>'', 'password' => bcrypt('N01519392K_@gsu'), 'active' => 1,],
            ['first_name' => 'TATENDA', 'surname' => 'DESHE', 'username' => 'n01519396w', 'cell_number'=>'', 'password' => bcrypt('N01519396W_@gsu'), 'active' => 1,],
            ['first_name' => 'RONALD', 'surname' => 'KATEMAUSWA', 'username' => 'n01519406q', 'cell_number'=>'', 'password' => bcrypt('N01519406Q_@gsu'), 'active' => 1,],
            ['first_name' => 'PERSPICACIOUS', 'surname' => 'NJOWA', 'username' => 'n01520861n', 'cell_number'=>'', 'password' => bcrypt('N01520861N_@gsu'), 'active' => 1,],
            ['first_name' => 'DELIGHT', 'surname' => 'CHIKORE', 'username' => 'n01521035x', 'cell_number'=>'09-560903', 'password' => bcrypt('N01521035X_@gsu'), 'active' => 1,],
            ['first_name' => 'SHEPHERD', 'surname' => 'HAMA', 'username' => 'n01521766a', 'cell_number'=>'', 'password' => bcrypt('N01521766A_@gsu'), 'active' => 1,],
            ['first_name' => 'PADDINGTON', 'surname' => 'CHAMBOKO', 'username' => 'n01521767d', 'cell_number'=>'xxxx', 'password' => bcrypt('N01521767D_@gsu'), 'active' => 1,],
            ['first_name' => 'PANASHE', 'surname' => 'CHIKOVORE', 'username' => 'n01521768g', 'cell_number'=>'', 'password' => bcrypt('N01521768G_@gsu'), 'active' => 1,],
            ['first_name' => 'LOUISA', 'surname' => 'NDLOVU', 'username' => 'n01521814w', 'cell_number'=>'', 'password' => bcrypt('N01521814W_@gsu'), 'active' => 1,],
            ['first_name' => 'KUPAKWASHE', 'surname' => 'MAHAMBA', 'username' => 'n01521986m', 'cell_number'=>'775127912', 'password' => bcrypt('N01521986M_@gsu'), 'active' => 1,],
            ['first_name' => 'HILARY', 'surname' => 'BAKARE', 'username' => 'n01522310w', 'cell_number'=>'', 'password' => bcrypt('N01522310W_@gsu'), 'active' => 1,],
            ['first_name' => 'TENDAI', 'surname' => 'CHIVESE', 'username' => 'n01522313b', 'cell_number'=>'', 'password' => bcrypt('N01522313B_@gsu'), 'active' => 1,],
            ['first_name' => 'BRIAN', 'surname' => 'BODIA', 'username' => 'n01522538y', 'cell_number'=>'', 'password' => bcrypt('N01522538Y_@gsu'), 'active' => 1,],
            ['first_name' => 'ELISHA', 'surname' => 'MATOPE', 'username' => 'n01523438w', 'cell_number'=>'09-230016', 'password' => bcrypt('N01523438W_@gsu'), 'active' => 1,],
            ['first_name' => 'KUDZAI', 'surname' => 'NGONGONI', 'username' => 'n01523558b', 'cell_number'=>'773588351', 'password' => bcrypt('N01523558B_@gsu'), 'active' => 1,],
            ['first_name' => 'ASHLEY', 'surname' => 'MANJONJO', 'username' => 'n01523567x', 'cell_number'=>'x', 'password' => bcrypt('N01523567X_@gsu'), 'active' => 1,],
            ['first_name' => 'LWAZI', 'surname' => 'NDLOVU', 'username' => 'n01523620d', 'cell_number'=>'', 'password' => bcrypt('N01523620D_@gsu'), 'active' => 1,],
            ['first_name' => 'AENNEAS', 'surname' => 'MUDZINGWA', 'username' => 'n0161643y', 'cell_number'=>'xx', 'password' => bcrypt('N0161643Y_@gsu'), 'active' => 1,],
            ['first_name' => 'ANELE', 'surname' => 'SIBANDA', 'username' => 'n0162997x', 'cell_number'=>'775168181', 'password' => bcrypt('N0162997X_@gsu'), 'active' => 1,],
            ['first_name' => 'GRACE', 'surname' => 'GATSI', 'username' => 'n0163187p', 'cell_number'=>'', 'password' => bcrypt('N0163187P_@gsu'), 'active' => 1,],
            ['first_name' => 'MICHAEL', 'surname' => 'CHISERO', 'username' => 'n0163322y', 'cell_number'=>'776507632', 'password' => bcrypt('N0163322Y_@gsu'), 'active' => 1,],
            ['first_name' => 'GAMUCHIRAI', 'surname' => 'WARIKANDWA', 'username' => 'n0163325x', 'cell_number'=>'xx', 'password' => bcrypt('N0163325X_@gsu'), 'active' => 1,],
            ['first_name' => 'MCDONALD', 'surname' => 'JUMA', 'username' => 'n0163337c', 'cell_number'=>'xx', 'password' => bcrypt('N0163337C_@gsu'), 'active' => 1,],
            ['first_name' => 'ISAAC', 'surname' => 'BETSERAI', 'username' => 'n0163341x', 'cell_number'=>'', 'password' => bcrypt('N0163341X_@gsu'), 'active' => 1,],
            ['first_name' => 'BETTY', 'surname' => 'CHAKANI', 'username' => 'n0163343b', 'cell_number'=>'', 'password' => bcrypt('N0163343B_@gsu'), 'active' => 1,],
            ['first_name' => 'LEROY', 'surname' => 'MUNDA', 'username' => 'n0163344c', 'cell_number'=>'xx', 'password' => bcrypt('N0163344C_@gsu'), 'active' => 1,],
            ['first_name' => 'TAKUDZWA', 'surname' => 'MATURURE', 'username' => 'n0163349h', 'cell_number'=>'', 'password' => bcrypt('N0163349H_@gsu'), 'active' => 1,],
            ['first_name' => 'TREVOR', 'surname' => 'MAKONI', 'username' => 'n0163351c', 'cell_number'=>'09-523002', 'password' => bcrypt('N0163351C_@gsu'), 'active' => 1,],
            ['first_name' => 'WATSON', 'surname' => 'MUZHOGODI', 'username' => 'n0163360e', 'cell_number'=>'', 'password' => bcrypt('N0163360E_@gsu'), 'active' => 1,],
            ['first_name' => 'STEVE', 'surname' => 'NHUMBURUKIRA', 'username' => 'n0163365j', 'cell_number'=>'xx', 'password' => bcrypt('N0163365J_@gsu'), 'active' => 1,],
            ['first_name' => 'TYLON', 'surname' => 'JIRI', 'username' => 'n0163367l', 'cell_number'=>'xx', 'password' => bcrypt('N0163367L_@gsu'), 'active' => 1,],
            ['first_name' => 'NYARADZO', 'surname' => 'MACHIWANA', 'username' => 'n0163370h', 'cell_number'=>'', 'password' => bcrypt('N0163370H_@gsu'), 'active' => 1,],
            ['first_name' => 'EPHRAIM', 'surname' => 'ZVABAYA', 'username' => 'n0163372j', 'cell_number'=>'773167301', 'password' => bcrypt('N0163372J_@gsu'), 'active' => 1,],
            ['first_name' => 'ELVIS', 'surname' => 'MUFUNDA', 'username' => 'n0163375m', 'cell_number'=>'773772250', 'password' => bcrypt('N0163375M_@gsu'), 'active' => 1,],
            ['first_name' => 'PIEMORE', 'surname' => 'CHAWATAMA', 'username' => 'n0164234b', 'cell_number'=>'718451336', 'password' => bcrypt('N0164234B_@gsu'), 'active' => 1,],
            ['first_name' => 'BALDWIN', 'surname' => 'MATIURE', 'username' => 'n0164235c', 'cell_number'=>'776174908', 'password' => bcrypt('N0164235C_@gsu'), 'active' => 1,],
            ['first_name' => 'GREAN', 'surname' => 'MAVONDO', 'username' => 'n0164236d', 'cell_number'=>' ', 'password' => bcrypt('N0164236D_@gsu'), 'active' => 1,],
            ['first_name' => 'TAFARA', 'surname' => 'MUSARURWA', 'username' => 'n0164579v', 'cell_number'=>'', 'password' => bcrypt('N0164579V_@gsu'), 'active' => 1,],
            ['first_name' => 'KUDAKWASHE', 'surname' => 'GUNGUWO', 'username' => 'n0164614x', 'cell_number'=>'xxx', 'password' => bcrypt('N0164614X_@gsu'), 'active' => 1,],
            ['first_name' => 'SIBONGILE', 'surname' => 'NYASOKA', 'username' => 'n0164623b', 'cell_number'=>'xx', 'password' => bcrypt('N0164623B_@gsu'), 'active' => 1,],
            ['first_name' => 'ELVIS', 'surname' => 'MUYAMBI', 'username' => 'n0164624c', 'cell_number'=>'09-405919', 'password' => bcrypt('N0164624C_@gsu'), 'active' => 1,],
            ['first_name' => 'PRINCE', 'surname' => 'JHAMBA', 'username' => 'n0164987a', 'cell_number'=>'', 'password' => bcrypt('N0164987A_@gsu'), 'active' => 1,],
            ['first_name' => 'DOROTHY', 'surname' => 'MUTAMBO', 'username' => 'n0164989c', 'cell_number'=>'xx', 'password' => bcrypt('N0164989C_@gsu'), 'active' => 1,],
            ['first_name' => 'MITCHEAL', 'surname' => 'MAJAHA', 'username' => 'n0164992y', 'cell_number'=>'', 'password' => bcrypt('N0164992Y_@gsu'), 'active' => 1,],
            ['first_name' => 'HILTON', 'surname' => 'SIBANDA', 'username' => 'n0164998e', 'cell_number'=>'773023283', 'password' => bcrypt('N0164998E_@gsu'), 'active' => 1,],
            ['first_name' => 'TREVOUS', 'surname' => 'MAWUZHENDI', 'username' => 'n0164999f', 'cell_number'=>'779093419', 'password' => bcrypt('N0164999F_@gsu'), 'active' => 1,],
            ['first_name' => 'KUDZAI', 'surname' => 'KONDO', 'username' => 'n0165153m', 'cell_number'=>'xx', 'password' => bcrypt('N0165153M_@gsu'), 'active' => 1,],
            ['first_name' => 'WESLEY', 'surname' => 'SAM-BANDAWE', 'username' => 'n0165155k', 'cell_number'=>'xx', 'password' => bcrypt('N0165155K_@gsu'), 'active' => 1,],
            ['first_name' => 'TAKUDZAISHE', 'surname' => 'ZARANYIKA', 'username' => 'n0165407a', 'cell_number'=>'772923470', 'password' => bcrypt('N0165407A_@gsu'), 'active' => 1,],
            ['first_name' => 'JOSHUA', 'surname' => 'GRAHAM', 'username' => 'n0165411x', 'cell_number'=>'263', 'password' => bcrypt('N0165411X_@gsu'), 'active' => 1,],
            ['first_name' => 'MATTHEW', 'surname' => 'MUJEYI', 'username' => 'n0165555w', 'cell_number'=>'xx', 'password' => bcrypt('N0165555W_@gsu'), 'active' => 1,],
            ['first_name' => 'TAPIWA', 'surname' => 'MUNZANZA', 'username' => 'n0165644l', 'cell_number'=>'', 'password' => bcrypt('N0165644L_@gsu'), 'active' => 1,],
            ['first_name' => 'SAMKELISO', 'surname' => 'MOYO', 'username' => 'n0165843m', 'cell_number'=>'', 'password' => bcrypt('N0165843M_@gsu'), 'active' => 1,],
            ['first_name' => 'VIERA', 'surname' => 'MLILO', 'username' => 'n0165844n', 'cell_number'=>'263', 'password' => bcrypt('N0165844N_@gsu'), 'active' => 1,],
            ['first_name' => 'RUTENDO', 'surname' => 'MUTEMATSAKA', 'username' => 'n0165925j', 'cell_number'=>'xxxx', 'password' => bcrypt('N0165925J_@gsu'), 'active' => 1,],
            ['first_name' => 'LOVEMORE', 'surname' => 'CHIBUKWE', 'username' => 'n0165935m', 'cell_number'=>'', 'password' => bcrypt('N0165935M_@gsu'), 'active' => 1,],
            ['first_name' => 'CRUISE', 'surname' => 'MATEMBERERE', 'username' => 'n0171171a', 'cell_number'=>'', 'password' => bcrypt('N0171171A_@gsu'), 'active' => 1,],
            ['first_name' => 'TAFADZWA', 'surname' => 'MAKUYA', 'username' => 'n0171505n', 'cell_number'=>' ', 'password' => bcrypt('N0171505N_@gsu'), 'active' => 1,],
            ['first_name' => 'LINDSAY', 'surname' => 'TSHAMALA', 'username' => 'n0171606p', 'cell_number'=>' ', 'password' => bcrypt('N0171606P_@gsu'), 'active' => 1,],
            ['first_name' => 'BENSON', 'surname' => 'LEMBACHARU', 'username' => 'n0171724y', 'cell_number'=>'', 'password' => bcrypt('N0171724Y_@gsu'), 'active' => 1,],
            ['first_name' => 'HAMILTON', 'surname' => 'DUBE', 'username' => 'n0171883m', 'cell_number'=>'5541587', 'password' => bcrypt('N0171883M_@gsu'), 'active' => 1,],
            ['first_name' => 'VILFRED', 'surname' => 'GONZO', 'username' => 'n0172154a', 'cell_number'=>'', 'password' => bcrypt('N0172154A_@gsu'), 'active' => 1,],
            ['first_name' => 'RUMBIDZAI', 'surname' => 'THEMU', 'username' => 'n0172192k', 'cell_number'=>'xx', 'password' => bcrypt('N0172192K_@gsu'), 'active' => 1,],
            ['first_name' => 'XOLANI', 'surname' => 'LANDA', 'username' => 'n0172254b', 'cell_number'=>' ', 'password' => bcrypt('N0172254B_@gsu'), 'active' => 1,],
            ['first_name' => 'VINCENT', 'surname' => 'MAPARARA', 'username' => 'n0172289p', 'cell_number'=>'9244180', 'password' => bcrypt('N0172289P_@gsu'), 'active' => 1,],
            ['first_name' => 'FORTUNATE', 'surname' => 'CHARANGWA', 'username' => 'n0172378m', 'cell_number'=>'', 'password' => bcrypt('N0172378M_@gsu'), 'active' => 1,],
            ['first_name' => 'RALPH', 'surname' => 'MAJAYA', 'username' => 'n0172481j', 'cell_number'=>'', 'password' => bcrypt('N0172481J_@gsu'), 'active' => 1,],
            ['first_name' => 'FREEMAN', 'surname' => 'SONIYE', 'username' => 'n0172528x', 'cell_number'=>'', 'password' => bcrypt('N0172528X_@gsu'), 'active' => 1,],
            ['first_name' => 'Palmer', 'surname' => 'Moyo', 'username' => 'n0172671m', 'cell_number'=>'778059592', 'password' => bcrypt('N0172671M_@gsu'), 'active' => 1,],
            ['first_name' => 'FIKILE', 'surname' => 'NDLOVU', 'username' => 'n0172744d', 'cell_number'=>'263', 'password' => bcrypt('N0172744D_@gsu'), 'active' => 1,],
            ['first_name' => 'FIDELIAS', 'surname' => 'NKOMO', 'username' => 'n0172782n', 'cell_number'=>'779149651', 'password' => bcrypt('N0172782N_@gsu'), 'active' => 1,],
            ['first_name' => 'JEFFREY', 'surname' => 'CHIJOKO', 'username' => 'n0172885r', 'cell_number'=>'', 'password' => bcrypt('N0172885R_@gsu'), 'active' => 1,],
            ['first_name' => 'TINASHE', 'surname' => 'MUSWAKA', 'username' => 'n0172893w', 'cell_number'=>'', 'password' => bcrypt('N0172893W_@gsu'), 'active' => 1,],
            ['first_name' => 'BONOLO', 'surname' => 'SEBATA', 'username' => 'n0172977r', 'cell_number'=>'', 'password' => bcrypt('N0172977R_@gsu'), 'active' => 1,],
            ['first_name' => 'THUBELIHLE', 'surname' => 'SIBANDA', 'username' => 'n0172978w', 'cell_number'=>'712555682', 'password' => bcrypt('N0172978W_@gsu'), 'active' => 1,],
            ['first_name' => 'NQOBILE', 'surname' => 'MSWELA', 'username' => 'n0172989w', 'cell_number'=>'12345678098', 'password' => bcrypt('N0172989W_@gsu'), 'active' => 1,],
            ['first_name' => 'MACK', 'surname' => 'KEMBO', 'username' => 'n0173023w', 'cell_number'=>'', 'password' => bcrypt('N0173023W_@gsu'), 'active' => 1,],
            ['first_name' => 'TENDAI', 'surname' => 'MACHEMEDZE', 'username' => 'n0173029y', 'cell_number'=>' ', 'password' => bcrypt('N0173029Y_@gsu'), 'active' => 1,],
            ['first_name' => 'GRACE', 'surname' => 'NDOU', 'username' => 'n0173131y', 'cell_number'=>' ', 'password' => bcrypt('N0173131Y_@gsu'), 'active' => 1,],
            ['first_name' => 'WILFRED', 'surname' => 'MPOFU', 'username' => 'n0173277n', 'cell_number'=>'777616257', 'password' => bcrypt('N0173277N_@gsu'), 'active' => 1,],
            ['first_name' => 'DAVIES', 'surname' => 'MUSIWARWO', 'username' => 'n0173323v', 'cell_number'=>'772362428', 'password' => bcrypt('N0173323V_@gsu'), 'active' => 1,],
            ['first_name' => 'ROBINSON', 'surname' => 'KOTI', 'username' => 'n0173493r', 'cell_number'=>'09-881221', 'password' => bcrypt('N0173493R_@gsu'), 'active' => 1,],
            ['first_name' => 'ANDERSON', 'surname' => 'NCUBE', 'username' => 'n0173569p', 'cell_number'=>'54253496', 'password' => bcrypt('N0173569P_@gsu'), 'active' => 1,],
            ['first_name' => 'EMMANUEL', 'surname' => 'MAKAYA', 'username' => 'n0173583p', 'cell_number'=>'', 'password' => bcrypt('N0173583P_@gsu'), 'active' => 1,],
            ['first_name' => 'CHIPO', 'surname' => 'MACHADU', 'username' => 'n0173591q', 'cell_number'=>'77455792', 'password' => bcrypt('N0173591Q_@gsu'), 'active' => 1,],
            ['first_name' => 'PARSLEY', 'surname' => 'NKALA', 'username' => 'n0173638g', 'cell_number'=>'', 'password' => bcrypt('N0173638G_@gsu'), 'active' => 1,],
            ['first_name' => 'MCDONALD', 'surname' => 'MUNENGWA', 'username' => 'n0173650e', 'cell_number'=>'774157136', 'password' => bcrypt('N0173650E_@gsu'), 'active' => 1,],
            ['first_name' => 'ARNOLD', 'surname' => 'ANTONIO', 'username' => 'n0173713w', 'cell_number'=>' ', 'password' => bcrypt('N0173713W_@gsu'), 'active' => 1,],
            ['first_name' => 'TAWANDA', 'surname' => 'MURAZVU', 'username' => 'n0173836g', 'cell_number'=>'', 'password' => bcrypt('N0173836G_@gsu'), 'active' => 1,],
            ['first_name' => 'MONALISA', 'surname' => 'MOYO', 'username' => 'n0173899b', 'cell_number'=>'777065360', 'password' => bcrypt('N0173899B_@gsu'), 'active' => 1,],
            ['first_name' => 'IGNETIUS', 'surname' => 'MOYO', 'username' => 'n0173996x', 'cell_number'=>'', 'password' => bcrypt('N0173996X_@gsu'), 'active' => 1,],
            ['first_name' => 'KUDZAI', 'surname' => 'MAPHOSA', 'username' => 'n0174061f', 'cell_number'=>'27813514833', 'password' => bcrypt('N0174061F_@gsu'), 'active' => 1,],
            ['first_name' => 'PATIENCE', 'surname' => 'MANDA', 'username' => 'n0174070h', 'cell_number'=>'', 'password' => bcrypt('N0174070H_@gsu'), 'active' => 1,],
            ['first_name' => 'TADIWA', 'surname' => 'PAZVAKAVAMBWA', 'username' => 'n0174178q', 'cell_number'=>'xx', 'password' => bcrypt('N0174178Q_@gsu'), 'active' => 1,],
            ['first_name' => 'ORDAIN', 'surname' => 'MUDOTI', 'username' => 'n0174207v', 'cell_number'=>'773606487', 'password' => bcrypt('N0174207V_@gsu'), 'active' => 1,],
            ['first_name' => 'LEROY', 'surname' => 'TSURO', 'username' => 'n0174211w', 'cell_number'=>'777685933', 'password' => bcrypt('N0174211W_@gsu'), 'active' => 1,],
            ['first_name' => 'TAWANDA', 'surname' => 'SITHOLE', 'username' => 'n0174212t', 'cell_number'=>'777789495', 'password' => bcrypt('N0174212T_@gsu'), 'active' => 1,],
            ['first_name' => 'KUDAKWASHE', 'surname' => 'MKACHANA', 'username' => 'n0174230x', 'cell_number'=>'', 'password' => bcrypt('N0174230X_@gsu'), 'active' => 1,],
            ['first_name' => 'JOSHUA', 'surname' => 'KURIRAI', 'username' => 'n0174325a', 'cell_number'=>'', 'password' => bcrypt('N0174325A_@gsu'), 'active' => 1,],
            ['first_name' => 'TAFARA', 'surname' => 'NGWENYA', 'username' => 'n0174347m', 'cell_number'=>'xx', 'password' => bcrypt('N0174347M_@gsu'), 'active' => 1,],
            ['first_name' => 'AMON', 'surname' => 'MAHUPETE', 'username' => 'n0174353h', 'cell_number'=>'', 'password' => bcrypt('N0174353H_@gsu'), 'active' => 1,],
            ['first_name' => 'ALISTAIR', 'surname' => 'CHAPANGA', 'username' => 'n0174374w', 'cell_number'=>'', 'password' => bcrypt('N0174374W_@gsu'), 'active' => 1,],
            ['first_name' => 'HANDSOMEBOY', 'surname' => 'NCUBE', 'username' => 'n0174381w', 'cell_number'=>'', 'password' => bcrypt('N0174381W_@gsu'), 'active' => 1,],
            ['first_name' => 'BERNARD', 'surname' => 'MUTEMASANGO', 'username' => 'n0174386t', 'cell_number'=>' ', 'password' => bcrypt('N0174386T_@gsu'), 'active' => 1,],
            ['first_name' => 'RUMBIDZAI', 'surname' => 'MUSARURWA', 'username' => 'n0174392w', 'cell_number'=>'09-485891', 'password' => bcrypt('N0174392W_@gsu'), 'active' => 1,],
            ['first_name' => 'GODBLESS', 'surname' => 'MAHERE', 'username' => 'n0174413w', 'cell_number'=>' ', 'password' => bcrypt('N0174413W_@gsu'), 'active' => 1,],
            ['first_name' => 'MARVIN', 'surname' => 'NDOU', 'username' => 'n0174568r', 'cell_number'=>' ', 'password' => bcrypt('N0174568R_@gsu'), 'active' => 1,],
            ['first_name' => 'Blessing', 'surname' => 'NYIKADZINASHE ', 'username' => 'n0174715b', 'cell_number'=>'', 'password' => bcrypt('N0174715B_@gsu'), 'active' => 1,],
            ['first_name' => 'DAVID', 'surname' => 'MAKANI', 'username' => 'n0174847n', 'cell_number'=>'xx', 'password' => bcrypt('N0174847N_@gsu'), 'active' => 1,],
            ['first_name' => 'KUDAKWASHE', 'surname' => 'GWEZERE', 'username' => 'n0175395y', 'cell_number'=>'', 'password' => bcrypt('N0175395Y_@gsu'), 'active' => 1,],
            ['first_name' => 'PRIVILEDGE', 'surname' => 'MAJAYA', 'username' => 'n0175771w', 'cell_number'=>'', 'password' => bcrypt('N0175771W_@gsu'), 'active' => 1,],
            ['first_name' => 'TINOTENDAISHE', 'surname' => 'NCUBE', 'username' => 'n0175777y', 'cell_number'=>'715854995', 'password' => bcrypt('N0175777Y_@gsu'), 'active' => 1,],
            ['first_name' => 'JEPHIAS', 'surname' => 'SHAWARIRA', 'username' => 'n0175800x', 'cell_number'=>'yyyyyyyyyyyyyyyyy', 'password' => bcrypt('N0175800X_@gsu'), 'active' => 1,],
            ['first_name' => 'TAKUDZWA', 'surname' => 'CHIKUTSE', 'username' => 'n0175829m', 'cell_number'=>'', 'password' => bcrypt('N0175829M_@gsu'), 'active' => 1,],
            ['first_name' => 'RUTENDO', 'surname' => 'NYAUMWE', 'username' => 'n0175925j', 'cell_number'=>'', 'password' => bcrypt('N0175925J_@gsu'), 'active' => 1,],
            ['first_name' => 'RUFARO', 'surname' => 'NYANGA', 'username' => 'n0175926k', 'cell_number'=>'', 'password' => bcrypt('N0175926K_@gsu'), 'active' => 1,],
            ['first_name' => 'OPRAH', 'surname' => 'DHUNDU', 'username' => 'n0175947r', 'cell_number'=>' ', 'password' => bcrypt('N0175947R_@gsu'), 'active' => 1,],
            ['first_name' => 'BENJAMIN', 'surname' => 'OKOLI', 'username' => 'n0176561q', 'cell_number'=>'xx', 'password' => bcrypt('N0176561Q_@gsu'), 'active' => 1,],
            ['first_name' => 'TINASHE', 'surname' => 'BENY', 'username' => 'n0176740l', 'cell_number'=>'', 'password' => bcrypt('N0176740L_@gsu'), 'active' => 1,],
            ['first_name' => 'BRIAN', 'surname' => 'MOYO', 'username' => 'n0176854t', 'cell_number'=>'', 'password' => bcrypt('N0176854T_@gsu'), 'active' => 1,],
            ['first_name' => 'GUGULETHU', 'surname' => 'DUBE', 'username' => 'n0176875a', 'cell_number'=>'77414465', 'password' => bcrypt('N0176875A_@gsu'), 'active' => 1,],
            ['first_name' => 'KUDZAI', 'surname' => 'MARUFU', 'username' => 'n0176881x', 'cell_number'=>' ', 'password' => bcrypt('N0176881X_@gsu'), 'active' => 1,],
            ['first_name' => 'BRENDON', 'surname' => 'NKOMO', 'username' => 'n0176954y', 'cell_number'=>'', 'password' => bcrypt('N0176954Y_@gsu'), 'active' => 1,],
            ['first_name' => 'TATENDA', 'surname' => 'CHIGOVA', 'username' => 'n0176961y', 'cell_number'=>' ', 'password' => bcrypt('N0176961Y_@gsu'), 'active' => 1,],
            ['first_name' => 'EGRET', 'surname' => 'VETERAI', 'username' => 'n0176972y', 'cell_number'=>'x', 'password' => bcrypt('N0176972Y_@gsu'), 'active' => 1,],
            ['first_name' => 'JERRALD', 'surname' => 'BEYA', 'username' => 'n0176977d', 'cell_number'=>'', 'password' => bcrypt('N0176977D_@gsu'), 'active' => 1,],
            ['first_name' => 'Hanisi', 'surname' => 'Ndovorwi', 'username' => 'n0177001w', 'cell_number'=>'', 'password' => bcrypt('n0177001w_@gsu'), 'active' => 1,],
        );

        // Loop through each user above and create the record for them in the database
        foreach ($users as $user)
        {
            User::create($user);
        }
    }
}


 